<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='advncdcalc-samplesuperstore' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='base Product Name' datatype='string' name='[Product Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Xerox 1882&quot;'>
        <calculation class='tableau' formula='&quot;Xerox 1882&quot;' />
        <members>
          <member value='&quot;1.7 Cubic Foot Compact \&quot;Cube\&quot; Office Refrigerators&quot;' />
          <member value='&quot;1/4 Fold Party Design Invitations &amp; White Envelopes, 24 8-1/2\&quot; X 11\&quot; Cards, 25 Env./Pack&quot;' />
          <member value='&quot;3-ring staple pack&quot;' />
          <member value='&quot;3.6 Cubic Foot Counter Height Office Refrigerator&quot;' />
          <member value='&quot;3D Systems Cube Printer, 2nd Generation, Magenta&quot;' />
          <member value='&quot;3D Systems Cube Printer, 2nd Generation, White&quot;' />
          <member value='&quot;3M Hangers With Command Adhesive&quot;' />
          <member value='&quot;3M Office Air Cleaner&quot;' />
          <member value='&quot;3M Organizer Strips&quot;' />
          <member value='&quot;3M Polarizing Light Filter Sleeves&quot;' />
          <member value='&quot;3M Polarizing Task Lamp with Clamp Arm, Light Gray&quot;' />
          <member value='&quot;3M Replacement Filter for Office Air Cleaner for 20&apos; x 33&apos; Room&quot;' />
          <member value='&quot;6\&quot; Cubicle Wall Clock, Black&quot;' />
          <member value='&quot;9-3/4 Diameter Round Wall Clock&quot;' />
          <member value='&quot;12 Colored Short Pencils&quot;' />
          <member value='&quot;12-1/2 Diameter Round Wall Clock&quot;' />
          <member value='&quot;14-7/8 x 11 Blue Bar Computer Printout Paper&quot;' />
          <member value='&quot;24 Capacity Maxi Data Binder Racks, Pearl&quot;' />
          <member value='&quot;24-Hour Round Wall Clock&quot;' />
          <member value='&quot;36X48 HARDFLOOR CHAIRMAT&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1cza0zk1urgw1l1b34amf16z61jz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0yqphy11d4k6zx19t3i1o14xym9c'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/poc/Documents/My Tableau Repository/Datasources/2020.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yqphy11d4k6zx19t3i1o14xym9c' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='product name count' datatype='integer' name='[Calculation_376332109602234368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Product Name]=[Parameters].[Product Name Parameter] THEN 1 ELSE 0 END' />
      </column>
      <column caption='other product in basket' datatype='string' name='[Calculation_376332109602975746]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Product Name]&lt;&gt;[Parameters].[Product Name Parameter]) THEN [Product Name] ELSE &apos;na&apos; END' />
      </column>
      <column caption='tab calc index' datatype='integer' name='[Calculation_600949093387866112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='tab calc first' datatype='integer' name='[Calculation_600949093388697601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FIRST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lookup 4th' datatype='real' name='[Calculation_600949093391556611]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Sales]),FIRST()+ 3)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='tab calc prev value' datatype='real' name='[Calculation_600949093393182724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE(LAST())+ SUM([Sales])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='max window value' datatype='real' name='[Calculation_600949093401665541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]),FIRST(),0 )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_600949093403197446]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IF MAX SALES?' datatype='boolean' name='[Calculation_600949093408534538]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Sales])=[Calculation_600949093401665541]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='lod total sales' datatype='real' name='[Calculation_600949093419024398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED MONTH([Order Date]),YEAR([Order Date]):SUM([Sales])}' />
      </column>
      <column caption='include lod' datatype='integer' name='[Calculation_600949093427142673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{include [Category]:COUNT([Quantity])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6D24AD1F2B3B4B0996B227952FD30D4A]' role='measure' type='quantitative' />
      <column aggregation='Attribute' caption='lod exclude' datatype='real' name='[lod region sales (copy)_600949093425967120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//{FIXED [Region],YEAR([Order Date]):SUM([Sales])}&#13;&#10;{EXCLUDE [Category]:SUM([Sales])}' />
      </column>
      <column caption='lod region sales' datatype='real' name='[lod total sales (copy)_600949093422542863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region]:SUM([Sales])}' />
      </column>
      <column caption='max sales' datatype='real' name='[max window value (copy)_735494132610920448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='tab calc last' datatype='integer' name='[tab calc first (copy)_600949093391376386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lod total sales (copy)_600949093422542863]' derivation='Sum' name='[cum:sum:lod total sales (copy)_600949093422542863:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_376332109602975746]' derivation='None' name='[none:Calculation_376332109602975746:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_600949093419024398]' derivation='Sum' name='[sum:Calculation_600949093419024398:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_600949093427142673]' derivation='Sum' name='[sum:Calculation_600949093427142673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lod region sales (copy)_600949093425967120]' derivation='Sum' name='[sum:lod region sales (copy)_600949093425967120:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lod total sales (copy)_600949093422542863]' derivation='Sum' name='[sum:lod total sales (copy)_600949093422542863:qk]' pivot='key' type='quantitative' />
      <column-instance column='[max window value (copy)_735494132610920448]' derivation='User' name='[usr:max window value (copy)_735494132610920448:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1cza0zk1urgw1l1b34amf16z61jz].[Sub-Category]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[max window value (copy)_735494132610920448]' derivation='User' name='[usr:max window value (copy)_735494132610920448:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Order ID Set' name='[Order ID Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Calculation_376332109602234368])&gt;=1' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Order ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='LOD'>
          <folder-item name='[Calculation_600949093419024398]' type='field' />
          <folder-item name='[Calculation_600949093427142673]' type='field' />
          <folder-item name='[lod region sales (copy)_600949093425967120]' type='field' />
          <folder-item name='[lod total sales (copy)_600949093422542863]' type='field' />
        </folder>
        <folder name='table calc'>
          <folder-item name='[Calculation_600949093387866112]' type='field' />
          <folder-item name='[Calculation_600949093388697601]' type='field' />
          <folder-item name='[Calculation_600949093391556611]' type='field' />
          <folder-item name='[Calculation_600949093393182724]' type='field' />
          <folder-item name='[Calculation_600949093401665541]' type='field' />
          <folder-item name='[Calculation_600949093403197446]' type='field' />
          <folder-item name='[Calculation_600949093408534538]' type='field' />
          <folder-item name='[max window value (copy)_735494132610920448]' type='field' />
          <folder-item name='[tab calc first (copy)_600949093391376386]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='base Product Name' datatype='string' name='[Product Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Xerox 1882&quot;'>
          <calculation class='tableau' formula='&quot;Xerox 1882&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='WATERFALL with table calc' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='scatter,WATERFALL with table calc' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='WATERFALL with table calc' />
      <command command='tsc:brush'>
        <param name='exclude' value='LOD fixed order date,WATERFALL with table calc' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='IF MAX VISUAL'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1cza0zk1urgw1l1b34amf16z61jz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cza0zk1urgw1l1b34amf16z61jz'>
            <column caption='max window value' datatype='real' name='[Calculation_600949093401665541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]),FIRST(),0 )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IF MAX SALES?' datatype='boolean' name='[Calculation_600949093408534538]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([Sales])=[Calculation_600949093401665541]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600949093408534538]' derivation='User' name='[usr:Calculation_600949093408534538:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1cza0zk1urgw1l1b34amf16z61jz].[Calculation_600949093401665541]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[usr:Calculation_600949093408534538:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[usr:Calculation_600949093408534538:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[usr:Calculation_600949093408534538:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Sales:qk] + [federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Sales:qk])</rows>
        <cols>[federated.1cza0zk1urgw1l1b34amf16z61jz].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD fixed order date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1cza0zk1urgw1l1b34amf16z61jz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cza0zk1urgw1l1b34amf16z61jz'>
            <column caption='lod total sales' datatype='real' name='[Calculation_600949093419024398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED MONTH([Order Date]),YEAR([Order Date]):SUM([Sales])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_600949093419024398]' derivation='Sum' name='[sum:Calculation_600949093419024398:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cza0zk1urgw1l1b34amf16z61jz].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Calculation_600949093419024398:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Sales:qk] + [federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Calculation_600949093419024398:qk])</rows>
        <cols>[federated.1cza0zk1urgw1l1b34amf16z61jz].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1cza0zk1urgw1l1b34amf16z61jz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cza0zk1urgw1l1b34amf16z61jz'>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1cza0zk1urgw1l1b34amf16z61jz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cza0zk1urgw1l1b34amf16z61jz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cza0zk1urgw1l1b34amf16z61jz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Category:nk] / [federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Sub-Category:nk])</rows>
        <cols>[federated.1cza0zk1urgw1l1b34amf16z61jz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='WATERFALL with table calc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1cza0zk1urgw1l1b34amf16z61jz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cza0zk1urgw1l1b34amf16z61jz'>
            <column caption='-SUM([Sales])' datatype='real' name='[Calculation_600949093412294668]' role='measure' type='quantitative' user:unnamed='WATERFALL with table calc'>
              <calculation class='tableau' formula='-SUM([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600949093412294668]' derivation='User' name='[usr:Calculation_600949093412294668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Sales:qk]' />
              <size column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[usr:Calculation_600949093412294668:qk]' />
              <text column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cza0zk1urgw1l1b34amf16z61jz].[cum:sum:Sales:qk]</rows>
        <cols total='true'>[federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='exclude lod (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1cza0zk1urgw1l1b34amf16z61jz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cza0zk1urgw1l1b34amf16z61jz'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Attribute' caption='lod exclude' datatype='real' name='[lod region sales (copy)_600949093425967120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//{FIXED [Region],YEAR([Order Date]):SUM([Sales])}&#13;&#10;{EXCLUDE [Category]:SUM([Sales])}' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lod region sales (copy)_600949093425967120]' derivation='Sum' name='[sum:lod region sales (copy)_600949093425967120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Region:nk]' />
              <lod column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:lod region sales (copy)_600949093425967120:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Category:nk] * ([federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Sales:qk] + [federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:lod region sales (copy)_600949093425967120:qk]))</rows>
        <cols>([federated.1cza0zk1urgw1l1b34amf16z61jz].[yr:Order Date:ok] / [federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='fixed region lod'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1cza0zk1urgw1l1b34amf16z61jz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cza0zk1urgw1l1b34amf16z61jz'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='lod region sales' datatype='real' name='[lod total sales (copy)_600949093422542863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]:SUM([Sales])}' />
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lod total sales (copy)_600949093422542863]' derivation='Sum' name='[sum:lod total sales (copy)_600949093422542863:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Region:nk]' />
              <lod column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:lod total sales (copy)_600949093422542863:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>([federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Sales:qk] + [federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:lod total sales (copy)_600949093422542863:qk])</rows>
        <cols>([federated.1cza0zk1urgw1l1b34amf16z61jz].[yr:Order Date:ok] / [federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='include lod (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1cza0zk1urgw1l1b34amf16z61jz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cza0zk1urgw1l1b34amf16z61jz'>
            <column caption='include lod' datatype='integer' name='[Calculation_600949093427142673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{include [Category]:COUNT([Quantity])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_600949093427142673]' derivation='Sum' name='[sum:Calculation_600949093427142673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cza0zk1urgw1l1b34amf16z61jz].[cnt:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Region:nk]' />
              <lod column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Calculation_600949093427142673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1cza0zk1urgw1l1b34amf16z61jz].[cnt:Quantity:qk] + [federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Calculation_600949093427142673:qk])</rows>
        <cols>([federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Region:nk] / [federated.1cza0zk1urgw1l1b34amf16z61jz].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='market basket analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1cza0zk1urgw1l1b34amf16z61jz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='base Product Name' datatype='string' name='[Product Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Xerox 1882&quot;'>
              <calculation class='tableau' formula='&quot;Xerox 1882&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1cza0zk1urgw1l1b34amf16z61jz'>
            <column caption='product name count' datatype='integer' name='[Calculation_376332109602234368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Product Name]=[Parameters].[Product Name Parameter] THEN 1 ELSE 0 END' />
            </column>
            <column caption='other product in basket' datatype='string' name='[Calculation_376332109602975746]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Product Name]&lt;&gt;[Parameters].[Product Name Parameter]) THEN [Product Name] ELSE &apos;na&apos; END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_376332109602975746]' derivation='None' name='[none:Calculation_376332109602975746:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[Order ID Set]' />
          <filter class='categorical' column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Calculation_376332109602975746:nk]'>
            <groupfilter expression='ISNULL([Calculation_376332109602975746]) OR (NOT([Calculation_376332109602975746] = &apos;na&apos;))' function='filter' user:ui-enumeration='exclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='na' user:ui-pattern_type='exact-match'>
              <groupfilter function='level-members' level='[none:Calculation_376332109602975746:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Calculation_376332109602975746:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cza0zk1urgw1l1b34amf16z61jz].[cnt:Order ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cza0zk1urgw1l1b34amf16z61jz].[Order ID Set]</column>
            <column>[federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Calculation_376332109602975746:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Calculation_376332109602975746:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cza0zk1urgw1l1b34amf16z61jz].[cnt:Order ID:qk]</rows>
        <cols>[federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Calculation_376332109602975746:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1cza0zk1urgw1l1b34amf16z61jz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cza0zk1urgw1l1b34amf16z61jz'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column caption='max sales' datatype='real' name='[max window value (copy)_735494132610920448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max window value (copy)_735494132610920448]' derivation='User' name='[usr:max window value (copy)_735494132610920448:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1cza0zk1urgw1l1b34amf16z61jz].[Sub-Category]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Sales:qk]' />
              <lod column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[usr:max window value (copy)_735494132610920448:qk:2]' />
              <lod column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Profit:qk]</rows>
        <cols>([federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Sales:qk] + [federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='table calculations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1cza0zk1urgw1l1b34amf16z61jz' />
          </datasources>
          <datasource-dependencies datasource='federated.1cza0zk1urgw1l1b34amf16z61jz'>
            <column caption='tab calc index' datatype='integer' name='[Calculation_600949093387866112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='tab calc first' datatype='integer' name='[Calculation_600949093388697601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FIRST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='max window value' datatype='real' name='[Calculation_600949093401665541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Sales]),FIRST(),0 )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank' datatype='integer' name='[Calculation_600949093403197446]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Sales]) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column caption='tab calc last' datatype='integer' name='[tab calc first (copy)_600949093391376386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_600949093387866112]' derivation='User' name='[usr:Calculation_600949093387866112:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_600949093388697601]' derivation='User' name='[usr:Calculation_600949093388697601:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_600949093401665541]' derivation='User' name='[usr:Calculation_600949093401665541:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_600949093403197446]' derivation='User' name='[usr:Calculation_600949093403197446:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[tab calc first (copy)_600949093391376386]' derivation='User' name='[usr:tab calc first (copy)_600949093391376386:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cza0zk1urgw1l1b34amf16z61jz].[usr:Calculation_600949093387866112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cza0zk1urgw1l1b34amf16z61jz].[cum:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cza0zk1urgw1l1b34amf16z61jz].[usr:Calculation_600949093388697601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cza0zk1urgw1l1b34amf16z61jz].[usr:tab calc first (copy)_600949093391376386:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cza0zk1urgw1l1b34amf16z61jz].[usr:Calculation_600949093401665541:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cza0zk1urgw1l1b34amf16z61jz].[usr:Calculation_600949093403197446:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cza0zk1urgw1l1b34amf16z61jz].[usr:Calculation_600949093387866112:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cza0zk1urgw1l1b34amf16z61jz].[cum:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cza0zk1urgw1l1b34amf16z61jz].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cza0zk1urgw1l1b34amf16z61jz].[usr:Calculation_600949093388697601:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cza0zk1urgw1l1b34amf16z61jz].[usr:tab calc first (copy)_600949093391376386:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cza0zk1urgw1l1b34amf16z61jz].[usr:Calculation_600949093401665541:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cza0zk1urgw1l1b34amf16z61jz].[usr:Calculation_600949093403197446:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cza0zk1urgw1l1b34amf16z61jz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cza0zk1urgw1l1b34amf16z61jz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cza0zk1urgw1l1b34amf16z61jz].[none:Category:nk] / [federated.1cza0zk1urgw1l1b34amf16z61jz].[:Measure Names])</rows>
        <cols>[federated.1cza0zk1urgw1l1b34amf16z61jz].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='42500' id='5' name='WATERFALL with table calc' w='48300' x='51500' y='-4125' />
        <zone h='31250' id='7' name='LOD fixed order date' w='96400' x='1300' y='37875' />
        <zone h='35875' id='20' name='scatter' w='51100' x='300' y='2250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
