<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Top 3' caption='top n results' datatype='integer' name='[Customer Name Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <aliases>
          <alias key='3' value='Top 3' />
          <alias key='5' value='Top 5' />
          <alias key='10' value='Top 10' />
        </aliases>
        <members>
          <member alias='Top 3' value='3' />
          <member alias='Top 5' value='5' />
          <member alias='Top 10' value='10' />
        </members>
      </column>
      <column alias='bar graphh' caption='Dynamic graph' datatype='string' name='[Dynamic Dimension (copy)_706220737173377026]' param-domain-type='list' role='measure' type='nominal' value='&quot;subcategory&quot;'>
        <calculation class='tableau' formula='&quot;subcategory&quot;' />
        <aliases>
          <alias key='&quot;category&quot;' value='pie chart' />
          <alias key='&quot;segment&quot;' value='line graph' />
          <alias key='&quot;ship mode&quot;' value='tree map' />
          <alias key='&quot;subcategory&quot;' value='bar graphh' />
        </aliases>
        <members>
          <member alias='pie chart' value='&quot;category&quot;' />
          <member alias='bar graphh' value='&quot;subcategory&quot;' />
          <member alias='line graph' value='&quot;segment&quot;' />
          <member alias='tree map' value='&quot;ship mode&quot;' />
        </members>
      </column>
      <column caption='choose date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
        <calculation class='tableau' formula='&quot;Quarter&quot;' />
        <aliases>
          <alias key='&quot;Year&quot;' value='Year' />
        </aliases>
        <members>
          <member alias='Year' value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='Dynamic Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
        <calculation class='tableau' formula='&quot;Segment&quot;' />
        <members>
          <member value='&quot;Ship Mode&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Category&quot;' />
        </members>
      </column>
      <column caption='dynamic measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column alias='bottom 10' caption='bottom n results ' datatype='integer' name='[top n results (copy)_200410202978426880]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <aliases>
          <alias key='3' value='bottom 3' />
          <alias key='5' value='bottom 5' />
          <alias key='10' value='bottom 10' />
        </aliases>
        <members>
          <member alias='bottom 3' value='3' />
          <member alias='bottom 5' value='5' />
          <member alias='bottom 10' value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0je3gdk1rewfpd15m3pl71lx38w2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1smsod91kzisgg14lt42q1e2fs2r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/poc/Documents/My Tableau Repository/Datasources/2020.4/en_US-US/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1smsod91kzisgg14lt42q1e2fs2r' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Choose Dates' datatype='string' name='[Calculation_200410202982891521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Year&quot; THEN STR(YEAR([Order Date]))&#13;&#10;WHEN &quot;Quarter&quot; THEN STR(YEAR([Order Date]))+&quot;/Q&quot;+ DATENAME(&apos;quarter&apos;,([Order Date]))&#13;&#10;WHEN &quot;Month&quot; THEN DATENAME(&apos;month&apos;,[Order Date])+&quot; &quot;+ STR(YEAR([Order Date]))&#13;&#10;WHEN &quot;Week&quot; THEN &quot;Week&quot; + STR(DATEPART(&apos;week&apos;,[Order Date]))&#13;&#10;WHEN &quot;Day&quot; THEN STR(DATE([Order Date]))&#13;&#10;END' />
      </column>
      <column caption='Choose Dimensions' datatype='string' name='[Calculation_706220737165254656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#13;&#10;WHEN &quot;Segment&quot; THEN [Segment]&#13;&#10;END' />
      </column>
      <column caption='Choose Measures' datatype='real' name='[Calculation_706220737167020033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='F1' datatype='boolean' name='[Calculation_706220737180758021]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Dynamic Dimension (copy)_706220737173377026]=&quot;subcategory&quot;' />
      </column>
      <column caption='Choose graph' datatype='string' name='[Choose Dimensions (copy)_706220737173954563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Dynamic Dimension (copy)_706220737173377026]&#13;&#10;WHEN &quot;category&quot; THEN [Category]&#13;&#10;WHEN &quot;subcategory&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;segment&quot; THEN [Segment]&#13;&#10;WHEN &quot;ship mode&quot; THEN [Ship Mode]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='F1 (copy 2)' datatype='boolean' name='[F1 (copy 2)_706220737181958151]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Dynamic Dimension (copy)_706220737173377026]=&quot;segment&quot;' />
      </column>
      <column caption='F1 (copy 3)' datatype='boolean' name='[F1 (copy 3)_706220737181982728]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Dynamic Dimension (copy)_706220737173377026]=&quot;ship mode&quot;' />
      </column>
      <column caption='F1 (copy)' datatype='boolean' name='[F1 (copy)_706220737181941766]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Dynamic Dimension (copy)_706220737173377026]=&quot;category&quot;' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_795DD0767759492E962DC8F89DB301F6]' role='measure' type='quantitative' />
      <column-instance column='[Choose Dimensions (copy)_706220737173954563]' derivation='None' name='[none:Choose Dimensions (copy)_706220737173954563:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='bar graphh' caption='Dynamic graph' datatype='string' name='[Dynamic Dimension (copy)_706220737173377026]' param-domain-type='list' role='measure' type='nominal' value='&quot;subcategory&quot;'>
          <calculation class='tableau' formula='&quot;subcategory&quot;' />
          <aliases>
            <alias key='&quot;category&quot;' value='pie chart' />
            <alias key='&quot;segment&quot;' value='line graph' />
            <alias key='&quot;ship mode&quot;' value='tree map' />
            <alias key='&quot;subcategory&quot;' value='bar graphh' />
          </aliases>
        </column>
        <column caption='choose date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Quarter&quot;' />
          <aliases>
            <alias key='&quot;Year&quot;' value='Year' />
          </aliases>
        </column>
        <column caption='Dynamic Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
          <calculation class='tableau' formula='&quot;Segment&quot;' />
        </column>
        <column caption='dynamic measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dynamic Dimensions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0je3gdk1rewfpd15m3pl71lx38w2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
              <calculation class='tableau' formula='&quot;Segment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0je3gdk1rewfpd15m3pl71lx38w2'>
            <column caption='Choose Dimensions' datatype='string' name='[Calculation_706220737165254656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#13;&#10;WHEN &quot;Segment&quot; THEN [Segment]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_706220737165254656]' derivation='None' name='[none:Calculation_706220737165254656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0je3gdk1rewfpd15m3pl71lx38w2].[sum:Sales:qk]</rows>
        <cols>[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:Calculation_706220737165254656:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0je3gdk1rewfpd15m3pl71lx38w2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='dynamic measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0je3gdk1rewfpd15m3pl71lx38w2'>
            <column caption='Choose Measures' datatype='real' name='[Calculation_706220737167020033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706220737167020033]' derivation='Sum' name='[sum:Calculation_706220737167020033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0je3gdk1rewfpd15m3pl71lx38w2].[sum:Calculation_706220737167020033:qk]</rows>
        <cols>[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic graph1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0je3gdk1rewfpd15m3pl71lx38w2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='bar graphh' caption='Dynamic graph' datatype='string' name='[Dynamic Dimension (copy)_706220737173377026]' param-domain-type='list' role='measure' type='nominal' value='&quot;subcategory&quot;'>
              <calculation class='tableau' formula='&quot;subcategory&quot;' />
              <aliases>
                <alias key='&quot;category&quot;' value='pie chart' />
                <alias key='&quot;segment&quot;' value='line graph' />
                <alias key='&quot;ship mode&quot;' value='tree map' />
                <alias key='&quot;subcategory&quot;' value='bar graphh' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0je3gdk1rewfpd15m3pl71lx38w2'>
            <column caption='F1' datatype='boolean' name='[Calculation_706220737180758021]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Dynamic Dimension (copy)_706220737173377026]=&quot;subcategory&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Choose graph' datatype='string' name='[Choose Dimensions (copy)_706220737173954563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Dynamic Dimension (copy)_706220737173377026]&#13;&#10;WHEN &quot;category&quot; THEN [Category]&#13;&#10;WHEN &quot;subcategory&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;segment&quot; THEN [Segment]&#13;&#10;WHEN &quot;ship mode&quot; THEN [Ship Mode]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_706220737180758021]' derivation='None' name='[none:Calculation_706220737180758021:nk]' pivot='key' type='nominal' />
            <column-instance column='[Choose Dimensions (copy)_706220737173954563]' derivation='None' name='[none:Choose Dimensions (copy)_706220737173954563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:Calculation_706220737180758021:nk]'>
            <groupfilter function='member' level='[none:Calculation_706220737180758021:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:Calculation_706220737180758021:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0je3gdk1rewfpd15m3pl71lx38w2].[sum:Quantity:qk]</rows>
        <cols>[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:Choose Dimensions (copy)_706220737173954563:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic graph2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0je3gdk1rewfpd15m3pl71lx38w2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='bar graphh' caption='Dynamic graph' datatype='string' name='[Dynamic Dimension (copy)_706220737173377026]' param-domain-type='list' role='measure' type='nominal' value='&quot;subcategory&quot;'>
              <calculation class='tableau' formula='&quot;subcategory&quot;' />
              <aliases>
                <alias key='&quot;category&quot;' value='pie chart' />
                <alias key='&quot;segment&quot;' value='line graph' />
                <alias key='&quot;ship mode&quot;' value='tree map' />
                <alias key='&quot;subcategory&quot;' value='bar graphh' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0je3gdk1rewfpd15m3pl71lx38w2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Choose graph' datatype='string' name='[Choose Dimensions (copy)_706220737173954563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Dynamic Dimension (copy)_706220737173377026]&#13;&#10;WHEN &quot;category&quot; THEN [Category]&#13;&#10;WHEN &quot;subcategory&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;segment&quot; THEN [Segment]&#13;&#10;WHEN &quot;ship mode&quot; THEN [Ship Mode]&#13;&#10;END' />
            </column>
            <column caption='F1 (copy)' datatype='boolean' name='[F1 (copy)_706220737181941766]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Dynamic Dimension (copy)_706220737173377026]=&quot;category&quot;' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Choose Dimensions (copy)_706220737173954563]' derivation='None' name='[none:Choose Dimensions (copy)_706220737173954563:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1 (copy)_706220737181941766]' derivation='None' name='[none:F1 (copy)_706220737181941766:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:F1 (copy)_706220737181941766:nk]'>
            <groupfilter function='member' level='[none:F1 (copy)_706220737181941766:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:F1 (copy)_706220737181941766:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:Choose Dimensions (copy)_706220737173954563:nk]' />
              <wedge-size column='[federated.0je3gdk1rewfpd15m3pl71lx38w2].[sum:Quantity:qk]' />
              <size column='[federated.0je3gdk1rewfpd15m3pl71lx38w2].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dynamic graph3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0je3gdk1rewfpd15m3pl71lx38w2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='bar graphh' caption='Dynamic graph' datatype='string' name='[Dynamic Dimension (copy)_706220737173377026]' param-domain-type='list' role='measure' type='nominal' value='&quot;subcategory&quot;'>
              <calculation class='tableau' formula='&quot;subcategory&quot;' />
              <aliases>
                <alias key='&quot;category&quot;' value='pie chart' />
                <alias key='&quot;segment&quot;' value='line graph' />
                <alias key='&quot;ship mode&quot;' value='tree map' />
                <alias key='&quot;subcategory&quot;' value='bar graphh' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0je3gdk1rewfpd15m3pl71lx38w2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Choose graph' datatype='string' name='[Choose Dimensions (copy)_706220737173954563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Dynamic Dimension (copy)_706220737173377026]&#13;&#10;WHEN &quot;category&quot; THEN [Category]&#13;&#10;WHEN &quot;subcategory&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;segment&quot; THEN [Segment]&#13;&#10;WHEN &quot;ship mode&quot; THEN [Ship Mode]&#13;&#10;END' />
            </column>
            <column caption='F1 (copy 2)' datatype='boolean' name='[F1 (copy 2)_706220737181958151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Dynamic Dimension (copy)_706220737173377026]=&quot;segment&quot;' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Choose Dimensions (copy)_706220737173954563]' derivation='None' name='[none:Choose Dimensions (copy)_706220737173954563:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1 (copy 2)_706220737181958151]' derivation='None' name='[none:F1 (copy 2)_706220737181958151:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:F1 (copy 2)_706220737181958151:nk]'>
            <groupfilter function='member' level='[none:F1 (copy 2)_706220737181958151:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:F1 (copy 2)_706220737181958151:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0je3gdk1rewfpd15m3pl71lx38w2].[sum:Quantity:qk]</rows>
        <cols>[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:Choose Dimensions (copy)_706220737173954563:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic graph4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0je3gdk1rewfpd15m3pl71lx38w2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='bar graphh' caption='Dynamic graph' datatype='string' name='[Dynamic Dimension (copy)_706220737173377026]' param-domain-type='list' role='measure' type='nominal' value='&quot;subcategory&quot;'>
              <calculation class='tableau' formula='&quot;subcategory&quot;' />
              <aliases>
                <alias key='&quot;category&quot;' value='pie chart' />
                <alias key='&quot;segment&quot;' value='line graph' />
                <alias key='&quot;ship mode&quot;' value='tree map' />
                <alias key='&quot;subcategory&quot;' value='bar graphh' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0je3gdk1rewfpd15m3pl71lx38w2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Choose graph' datatype='string' name='[Choose Dimensions (copy)_706220737173954563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Dynamic Dimension (copy)_706220737173377026]&#13;&#10;WHEN &quot;category&quot; THEN [Category]&#13;&#10;WHEN &quot;subcategory&quot; THEN [Sub-Category]&#13;&#10;WHEN &quot;segment&quot; THEN [Segment]&#13;&#10;WHEN &quot;ship mode&quot; THEN [Ship Mode]&#13;&#10;END' />
            </column>
            <column caption='F1 (copy 3)' datatype='boolean' name='[F1 (copy 3)_706220737181982728]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Dynamic Dimension (copy)_706220737173377026]=&quot;ship mode&quot;' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Choose Dimensions (copy)_706220737173954563]' derivation='None' name='[none:Choose Dimensions (copy)_706220737173954563:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1 (copy 3)_706220737181982728]' derivation='None' name='[none:F1 (copy 3)_706220737181982728:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:F1 (copy 3)_706220737181982728:nk]'>
            <groupfilter function='member' level='[none:F1 (copy 3)_706220737181982728:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:F1 (copy 3)_706220737181982728:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0je3gdk1rewfpd15m3pl71lx38w2].[sum:Quantity:qk]' />
              <color column='[federated.0je3gdk1rewfpd15m3pl71lx38w2].[sum:Quantity:qk]' />
              <text column='[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:Choose Dimensions (copy)_706220737173954563:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='adv parameter bottom n'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0je3gdk1rewfpd15m3pl71lx38w2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='bottom 10' caption='bottom n results ' datatype='integer' name='[top n results (copy)_200410202978426880]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <aliases>
                <alias key='3' value='bottom 3' />
                <alias key='5' value='bottom 5' />
                <alias key='10' value='bottom 10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0je3gdk1rewfpd15m3pl71lx38w2'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[top n results (copy)_200410202978426880]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0je3gdk1rewfpd15m3pl71lx38w2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0je3gdk1rewfpd15m3pl71lx38w2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='adv parameter top n'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0je3gdk1rewfpd15m3pl71lx38w2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Top 3' caption='top n results' datatype='integer' name='[Customer Name Parameter]' param-domain-type='list' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <aliases>
                <alias key='3' value='Top 3' />
                <alias key='5' value='Top 5' />
                <alias key='10' value='Top 10' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0je3gdk1rewfpd15m3pl71lx38w2'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Customer Name Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0je3gdk1rewfpd15m3pl71lx38w2].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0je3gdk1rewfpd15m3pl71lx38w2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='dynamic measures and dimensions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0je3gdk1rewfpd15m3pl71lx38w2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Dynamic Dimension' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
              <calculation class='tableau' formula='&quot;Segment&quot;' />
            </column>
            <column caption='dynamic measures' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0je3gdk1rewfpd15m3pl71lx38w2'>
            <column caption='Choose Dimensions' datatype='string' name='[Calculation_706220737165254656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Category&quot; THEN [Category]&#13;&#10;WHEN &quot;Ship Mode&quot; THEN [Ship Mode]&#13;&#10;WHEN &quot;Segment&quot; THEN [Segment]&#13;&#10;END' />
            </column>
            <column caption='Choose Measures' datatype='real' name='[Calculation_706220737167020033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]&#13;&#10;WHEN &quot;Sales&quot; THEN [Sales]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_706220737165254656]' derivation='None' name='[none:Calculation_706220737165254656:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_706220737167020033]' derivation='Sum' name='[sum:Calculation_706220737167020033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[Parameters].[Parameter 3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0je3gdk1rewfpd15m3pl71lx38w2].[sum:Calculation_706220737167020033:qk]</rows>
        <cols>[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:Calculation_706220737165254656:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='parameter date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0je3gdk1rewfpd15m3pl71lx38w2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='choose date' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Quarter&quot;' />
              <aliases>
                <alias key='&quot;Year&quot;' value='Year' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0je3gdk1rewfpd15m3pl71lx38w2'>
            <column caption='Choose Dates' datatype='string' name='[Calculation_200410202982891521]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Year&quot; THEN STR(YEAR([Order Date]))&#13;&#10;WHEN &quot;Quarter&quot; THEN STR(YEAR([Order Date]))+&quot;/Q&quot;+ DATENAME(&apos;quarter&apos;,([Order Date]))&#13;&#10;WHEN &quot;Month&quot; THEN DATENAME(&apos;month&apos;,[Order Date])+&quot; &quot;+ STR(YEAR([Order Date]))&#13;&#10;WHEN &quot;Week&quot; THEN &quot;Week&quot; + STR(DATEPART(&apos;week&apos;,[Order Date]))&#13;&#10;WHEN &quot;Day&quot; THEN STR(DATE([Order Date]))&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_200410202982891521]' derivation='None' name='[none:Calculation_200410202982891521:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0je3gdk1rewfpd15m3pl71lx38w2].[none:Calculation_200410202982891521:nk]</rows>
        <cols>[federated.0je3gdk1rewfpd15m3pl71lx38w2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
