<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter of interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ptratio&quot;'>
        <calculation class='tableau' formula='&quot;Ptratio&quot;' />
        <members>
          <member value='&quot;AGE&quot;' />
          <member value='&quot;Crim&quot;' />
          <member value='&quot;RAD&quot;' />
          <member value='&quot;DIS&quot;' />
          <member value='&quot;TAX&quot;' />
          <member value='&quot;NOX&quot;' />
          <member value='&quot;Ptratio&quot;' />
          <member value='&quot;RM&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='boston' inline='true' name='federated.091o6fm0jebokk0zvezfk078mucf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='boston' name='textscan.0edkncl1qild9w13iypdw0jzzkxp'>
            <connection class='textscan' directory='C:/Users/poc/Documents/My Tableau Repository/Workbooks' filename='boston.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0edkncl1qild9w13iypdw0jzzkxp' name='boston.csv' table='[boston#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='CRIM' ordinal='0' />
            <column datatype='real' name='ZN' ordinal='1' />
            <column datatype='real' name='INDUS' ordinal='2' />
            <column datatype='integer' name='CHAS' ordinal='3' />
            <column datatype='real' name='NOX' ordinal='4' />
            <column datatype='real' name='RM' ordinal='5' />
            <column datatype='real' name='AGE' ordinal='6' />
            <column datatype='real' name='DIS' ordinal='7' />
            <column datatype='integer' name='RAD' ordinal='8' />
            <column datatype='integer' name='TAX' ordinal='9' />
            <column datatype='real' name='PTRATIO' ordinal='10' />
            <column datatype='real' name='B' ordinal='11' />
            <column datatype='real' name='LSTAT' ordinal='12' />
            <column datatype='real' name='MEDV' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRIM]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZN]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOX]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAD]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTRATIO]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTAT]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDV]</local-name>
            <parent-name>[boston.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
      <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
      <column caption='Parameter of interest calc' datatype='real' name='[Calculation_441634241367715840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;Ptratio&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;WHEN &apos;TAX&apos; then [TAX]&#13;&#10;WHEN &apos;RM&apos; THEN [RM]&#13;&#10;WHEN  &apos;Crim&apos; THEN [CRIM]&#13;&#10;WHEN &apos;DIS&apos; THEN [DIS]&#13;&#10;END' />
      </column>
      <column caption='Crime indicator ' datatype='string' name='[Calculation_441634241378066433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CRIM] &lt;=3  THEN &apos;low&apos;&#13;&#10;ELSEIF [CRIM] &lt;=8 THEN &apos;moderate&apos;&#13;&#10;ELSE &apos;high&apos;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
      </column>
      <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
      <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
      <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
      <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='boston.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[boston.csv_CA08367DE8D343A588C7DBEBA17D8FDE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_441634241378066433]' derivation='None' name='[none:Calculation_441634241378066433:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter of interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ptratio&quot;'>
          <calculation class='tableau' formula='&quot;Ptratio&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Dynamic measures'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.091o6fm0jebokk0zvezfk078mucf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter of interest' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ptratio&quot;'>
              <calculation class='tableau' formula='&quot;Ptratio&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.091o6fm0jebokk0zvezfk078mucf'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Parameter of interest calc' datatype='real' name='[Calculation_441634241367715840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;AGE&apos; THEN [AGE]&#13;&#10;WHEN &apos;RAD&apos; THEN [RAD]&#13;&#10;WHEN &apos;Ptratio&apos; THEN [PTRATIO]&#13;&#10;WHEN &apos;NOX&apos; THEN [NOX]&#13;&#10;WHEN &apos;TAX&apos; then [TAX]&#13;&#10;WHEN &apos;RM&apos; THEN [RM]&#13;&#10;WHEN  &apos;Crim&apos; THEN [CRIM]&#13;&#10;WHEN &apos;DIS&apos; THEN [DIS]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_441634241367715840]' derivation='Avg' name='[avg:Calculation_441634241367715840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.091o6fm0jebokk0zvezfk078mucf].[avg:Calculation_441634241367715840:qk]</rows>
        <cols>[federated.091o6fm0jebokk0zvezfk078mucf].[avg:MEDV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.091o6fm0jebokk0zvezfk078mucf' />
          </datasources>
          <datasource-dependencies datasource='federated.091o6fm0jebokk0zvezfk078mucf'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Avg' name='[avg:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM]' derivation='Avg' name='[avg:RM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.091o6fm0jebokk0zvezfk078mucf].[avg:RM:qk]</rows>
        <cols>[federated.091o6fm0jebokk0zvezfk078mucf].[avg:CRIM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ariables'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>CRIM per captia crime ratio</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>ZN proportion of residential land zoned lots of 25000sq ft</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>NOX NO2 concentration in ppm</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>PM number of rooms per dwellings</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>AGE prportion of preoccupied units prior to 1940</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>DIS distance to boston employment centers</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>RAD index of accesibility to radial highways</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>TAX full alue property tax per 1000$</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>PTRATIO pupil teache ratio</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>SEG proportion of segmented minorities</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>LINC proportion of lower income class </run>
            <run>Æ&#10;</run>
            <run fontsize='12'>MED median alue of homes</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>RM aervage number of rooms per dwelling</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='crime indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.091o6fm0jebokk0zvezfk078mucf' />
          </datasources>
          <datasource-dependencies datasource='federated.091o6fm0jebokk0zvezfk078mucf'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Crime indicator ' datatype='string' name='[Calculation_441634241378066433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CRIM] &lt;=3  THEN &apos;low&apos;&#13;&#10;ELSEIF [CRIM] &lt;=8 THEN &apos;moderate&apos;&#13;&#10;ELSE &apos;high&apos;&#13;&#10;END' />
            </column>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_441634241378066433]' derivation='None' name='[none:Calculation_441634241378066433:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.091o6fm0jebokk0zvezfk078mucf].[none:MEDV:qk]' included-values='in-range'>
            <min>11.1</min>
            <max>15.710000000000001</max>
          </filter>
          <slices>
            <column>[federated.091o6fm0jebokk0zvezfk078mucf].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.091o6fm0jebokk0zvezfk078mucf].[none:Calculation_441634241378066433:nk]' />
              <wedge-size column='[federated.091o6fm0jebokk0zvezfk078mucf].[sum:MEDV:qk]' />
              <size column='[federated.091o6fm0jebokk0zvezfk078mucf].[sum:MEDV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='crime rates /rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.091o6fm0jebokk0zvezfk078mucf' />
          </datasources>
          <datasource-dependencies datasource='federated.091o6fm0jebokk0zvezfk078mucf'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Crim (bin)' datatype='integer' name='[Crim (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
            </column>
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[Crim (bin)]' derivation='None' name='[none:Crim (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.091o6fm0jebokk0zvezfk078mucf].[none:Crim (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crim (bin):ok]' />
              <groupfilter function='member' level='[none:Crim (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.091o6fm0jebokk0zvezfk078mucf].[none:Crim (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.091o6fm0jebokk0zvezfk078mucf].[none:MEDV:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.091o6fm0jebokk0zvezfk078mucf].[none:MEDV:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.091o6fm0jebokk0zvezfk078mucf].[none:MEDV:qk]</rows>
        <cols>[federated.091o6fm0jebokk0zvezfk078mucf].[none:Crim (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='equation'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.091o6fm0jebokk0zvezfk078mucf' />
          </datasources>
          <datasource-dependencies datasource='federated.091o6fm0jebokk0zvezfk078mucf'>
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[CRIM]' derivation='None' name='[none:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.091o6fm0jebokk0zvezfk078mucf].[none:CRIM:qk]</rows>
        <cols>[federated.091o6fm0jebokk0zvezfk078mucf].[none:MEDV:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='metrics'>
      <table>
        <view>
          <datasources>
            <datasource caption='boston' name='federated.091o6fm0jebokk0zvezfk078mucf' />
          </datasources>
          <datasource-dependencies datasource='federated.091o6fm0jebokk0zvezfk078mucf'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Crim' datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column caption='Medv' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='Avg' name='[avg:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Avg' name='[avg:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIS]' derivation='Avg' name='[avg:DIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='Avg' name='[avg:NOX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTRATIO]' derivation='Avg' name='[avg:PTRATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAD]' derivation='Avg' name='[avg:RAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM]' derivation='Avg' name='[avg:RM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX]' derivation='Avg' name='[avg:TAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.091o6fm0jebokk0zvezfk078mucf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.091o6fm0jebokk0zvezfk078mucf].[avg:AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.091o6fm0jebokk0zvezfk078mucf].[avg:CRIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.091o6fm0jebokk0zvezfk078mucf].[avg:DIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.091o6fm0jebokk0zvezfk078mucf].[avg:NOX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.091o6fm0jebokk0zvezfk078mucf].[avg:PTRATIO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.091o6fm0jebokk0zvezfk078mucf].[avg:RAD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.091o6fm0jebokk0zvezfk078mucf].[avg:RM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.091o6fm0jebokk0zvezfk078mucf].[avg:TAX:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.091o6fm0jebokk0zvezfk078mucf].[none:MEDV:qk]' included-values='in-range'>
            <min>27.899999999999999</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.091o6fm0jebokk0zvezfk078mucf].[:Measure Names]</column>
            <column>[federated.091o6fm0jebokk0zvezfk078mucf].[none:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.091o6fm0jebokk0zvezfk078mucf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.091o6fm0jebokk0zvezfk078mucf].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
