<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='parameter dimensions' datatype='string' name='[Location Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bath&quot;'>
        <calculation class='tableau' formula='&quot;Bath&quot;' />
        <members>
          <member value='&quot;Bath&quot;' />
          <member value='&quot;Bhk&quot;' />
          <member value='&quot;Location&quot;' />
        </members>
      </column>
      <column caption='top n' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <members>
          <member value='10.0' />
          <member value='15.0' />
          <member value='5.0' />
          <member value='3.0' />
        </members>
      </column>
      <column caption='bottom n' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
        <members>
          <member value='3.0' />
          <member value='5.0' />
          <member value='10.0' />
          <member value='15.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='banglore_housing_data_cleaned' inline='true' name='federated.09odcje1woexo216vzku019cxpsl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='banglore_housing_data_cleaned' name='textscan.044v4in1cgn5gz17416o70y943oi'>
            <connection class='textscan' directory='C:/Users/poc/Documents/My Tableau Repository/Workbooks/Workbooks/Exercise FIles-20210125T123410Z-001/Exercise FIles/project_BHP_1' filename='banglore_housing_data_cleaned.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.044v4in1cgn5gz17416o70y943oi' name='banglore_housing_data_cleaned.csv' table='[banglore_housing_data_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='location' ordinal='0' />
              <column datatype='string' name='size' ordinal='1' />
              <column datatype='real' name='total_sqft' ordinal='2' />
              <column datatype='real' name='bath' ordinal='3' />
              <column datatype='real' name='price' ordinal='4' />
              <column datatype='integer' name='bhk' ordinal='5' />
              <column datatype='real' name='price_per_sqft' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.044v4in1cgn5gz17416o70y943oi' name='Bengaluru_House_Data.csv' table='[Bengaluru_House_Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='area_type' ordinal='0' />
              <column datatype='string' name='availability' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='string' name='size' ordinal='3' />
              <column datatype='string' name='society' ordinal='4' />
              <column datatype='real' name='total_sqft' ordinal='5' />
              <column datatype='integer' name='bath' ordinal='6' />
              <column datatype='integer' name='balcony' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[banglore_housing_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[banglore_housing_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sqft]</local-name>
            <parent-name>[banglore_housing_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bath]</local-name>
            <parent-name>[banglore_housing_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[banglore_housing_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bhk]</local-name>
            <parent-name>[banglore_housing_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_sqft]</local-name>
            <parent-name>[banglore_housing_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_type]</local-name>
            <parent-name>[Bengaluru_House_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability]</local-name>
            <parent-name>[Bengaluru_House_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (Bengaluru_House_Data.csv)]</local-name>
            <parent-name>[Bengaluru_House_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size (Bengaluru_House_Data.csv)]</local-name>
            <parent-name>[Bengaluru_House_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[society]</local-name>
            <parent-name>[Bengaluru_House_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sqft (Bengaluru_House_Data.csv)]</local-name>
            <parent-name>[Bengaluru_House_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bath (Bengaluru_House_Data.csv)]</local-name>
            <parent-name>[Bengaluru_House_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balcony]</local-name>
            <parent-name>[Bengaluru_House_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (Bengaluru_House_Data.csv)]</local-name>
            <parent-name>[Bengaluru_House_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='exclude parameter topn' datatype='integer' name='[Calculation_15481187909922816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE  [Parameters].[Parameter 1]: COUNT([total_sqft])}' />
      </column>
      <column aggregation='Attribute' caption='lod count total sqft' datatype='integer' name='[Calculation_228839220150657025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE  [location],[price],[total_sqft],[Total Sqft (bin)],[Parameters].[Parameter 1]: COUNT([total_sqft])}' />
      </column>
      <column aggregation='Attribute' caption='exclude location price per sqft' datatype='real' name='[Calculation_558164942545129473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [location]:AVG([price_per_sqft])}' />
      </column>
      <column caption='choose dimensions' datatype='real' name='[Calculation_633600236435890177]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Location Parameter]&#13;&#10;WHEN &quot;Bath&quot; THEN [bath]&#13;&#10;WHEN &quot;Bhk&quot; THEN [bhk]&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Sqft (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[total_sqft]' peg='0' size='1000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Bengaluru_House_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Bengaluru_House_Data.csv_C122E172D20F48BD94E9247C048454E3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='banglore_housing_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[banglore_housing_data_cleaned.csv_4BB1A32AC9C64CEBADBA878BC59EBA9F]' role='measure' type='quantitative' />
      <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
      <column caption='Availability' datatype='string' hidden='true' name='[availability]' role='dimension' type='nominal' />
      <column caption='Balcony' datatype='integer' hidden='true' name='[balcony]' role='measure' type='quantitative' />
      <column caption='bath (Bengaluru House Data.csv)' datatype='integer' hidden='true' name='[bath (Bengaluru_House_Data.csv)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bath' datatype='real' name='[bath]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bhk' datatype='integer' name='[bhk]' role='dimension' type='ordinal' />
      <column aggregation='Attribute' caption='exclude bath,bhk avg price' datatype='real' name='[exclude location price per sqft (copy)_633600236430426112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [bath],[bhk]:AVG([price])}' />
      </column>
      <column caption='location (Bengaluru House Data.csv)' datatype='string' hidden='true' name='[location (Bengaluru_House_Data.csv)]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='price (Bengaluru House Data.csv)' datatype='real' hidden='true' name='[price (Bengaluru_House_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Price Per Sqft' datatype='real' name='[price_per_sqft]' role='measure' type='quantitative' />
      <column caption='size (Bengaluru House Data.csv)' datatype='string' hidden='true' name='[size (Bengaluru_House_Data.csv)]' role='dimension' type='nominal' />
      <column caption='Size' datatype='string' hidden='true' name='[size]' role='dimension' type='nominal' />
      <column caption='Society' datatype='string' hidden='true' name='[society]' role='dimension' type='nominal' />
      <column caption='total sqft (Bengaluru House Data.csv)' datatype='real' hidden='true' name='[total_sqft (Bengaluru_House_Data.csv)]' role='measure' type='quantitative' />
      <column caption='Total Sqft' datatype='real' name='[total_sqft]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_228839220150657025]' derivation='Attribute' name='[attr:Calculation_228839220150657025:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_558164942545129473]' derivation='Attribute' name='[attr:Calculation_558164942545129473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[exclude location price per sqft (copy)_633600236430426112]' derivation='Attribute' name='[attr:exclude location price per sqft (copy)_633600236430426112:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sqft]' derivation='Attribute' name='[attr:total_sqft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_per_sqft]' derivation='Avg' name='[avg:price_per_sqft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sqft]' derivation='Avg' name='[avg:total_sqft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sqft]' derivation='Count' name='[cnt:total_sqft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sqft]' derivation='CountD' name='[ctd:total_sqft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_per_sqft]' derivation='Median' name='[med:price_per_sqft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_sqft]' derivation='None' name='[none:total_sqft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_per_sqft]' derivation='Stdev' name='[std:price_per_sqft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_per_sqft]' derivation='StdevP' name='[stp:price_per_sqft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price_per_sqft]' derivation='Var' name='[var:price_per_sqft:qk]' pivot='key' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='calculations'>
          <folder-item name='[Calculation_633600236435890177]' type='field' />
        </folder>
        <folder name='lod'>
          <folder-item name='[Calculation_228839220150657025]' type='field' />
          <folder-item name='[Calculation_558164942545129473]' type='field' />
          <folder-item name='[exclude location price per sqft (copy)_633600236430426112]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.859688' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.140312' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='parameter dimensions' datatype='string' name='[Location Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bath&quot;'>
          <calculation class='tableau' formula='&quot;Bath&quot;' />
        </column>
        <column caption='top n' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5.0'>
          <calculation class='tableau' formula='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='bhk/bath vs price'>
      <table>
        <view>
          <datasources>
            <datasource caption='banglore_housing_data_cleaned' name='federated.09odcje1woexo216vzku019cxpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.09odcje1woexo216vzku019cxpsl'>
            <column-instance column='[exclude location price per sqft (copy)_633600236430426112]' derivation='Attribute' name='[attr:exclude location price per sqft (copy)_633600236430426112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bath' datatype='real' name='[bath]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bhk' datatype='integer' name='[bhk]' role='dimension' type='ordinal' />
            <column aggregation='Attribute' caption='exclude bath,bhk avg price' datatype='real' name='[exclude location price per sqft (copy)_633600236430426112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [bath],[bhk]:AVG([price])}' />
            </column>
            <column-instance column='[bath]' derivation='None' name='[none:bath:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bhk]' derivation='None' name='[none:bhk:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09odcje1woexo216vzku019cxpsl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09odcje1woexo216vzku019cxpsl].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09odcje1woexo216vzku019cxpsl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09odcje1woexo216vzku019cxpsl].[attr:exclude location price per sqft (copy)_633600236430426112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.09odcje1woexo216vzku019cxpsl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09odcje1woexo216vzku019cxpsl].[none:bhk:ok] / [federated.09odcje1woexo216vzku019cxpsl].[none:bath:ok])</rows>
        <cols>([federated.09odcje1woexo216vzku019cxpsl].[avg:price:qk] + [federated.09odcje1woexo216vzku019cxpsl].[attr:exclude location price per sqft (copy)_633600236430426112:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='cheapest ocations'>
      <table>
        <view>
          <datasources>
            <datasource caption='banglore_housing_data_cleaned' name='federated.09odcje1woexo216vzku019cxpsl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bottom n' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09odcje1woexo216vzku019cxpsl'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_per_sqft]' derivation='Avg' name='[avg:price_per_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Per Sqft' datatype='real' name='[price_per_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Bisuvanahalli&quot;</bucket>
              <bucket>&quot;Doddakallasandra&quot;</bucket>
              <bucket>&quot;Doddathoguru&quot;</bucket>
              <bucket>&quot;Hoskote&quot;</bucket>
              <bucket>&quot;Kengeri Satellite Town&quot;</bucket>
              <bucket>&quot;Dommasandra&quot;</bucket>
              <bucket>&quot;Vasanthapura&quot;</bucket>
              <bucket>&quot;Kammasandra&quot;</bucket>
              <bucket>&quot;Vishwapriya Layout&quot;</bucket>
              <bucket>&quot;Kereguddadahalli&quot;</bucket>
              <bucket>&quot;Anekal&quot;</bucket>
              <bucket>&quot;Bommasandra Industrial Area&quot;</bucket>
              <bucket>&quot;Attibele&quot;</bucket>
              <bucket>&quot;Ananth Nagar&quot;</bucket>
              <bucket>&quot;Chandapura&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09odcje1woexo216vzku019cxpsl].[avg:price_per_sqft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]</rows>
        <cols>[federated.09odcje1woexo216vzku019cxpsl].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count of distinct sqft and location'>
      <table>
        <view>
          <datasources>
            <datasource caption='banglore_housing_data_cleaned' name='federated.09odcje1woexo216vzku019cxpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.09odcje1woexo216vzku019cxpsl'>
            <column-instance column='[price_per_sqft]' derivation='Avg' name='[avg:price_per_sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sqft]' derivation='Count' name='[cnt:total_sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='CountD' name='[ctd:location:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column caption='Price Per Sqft' datatype='real' name='[price_per_sqft]' role='measure' type='quantitative' />
            <column caption='Total Sqft' datatype='real' name='[total_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09odcje1woexo216vzku019cxpsl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09odcje1woexo216vzku019cxpsl].[cnt:total_sqft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09odcje1woexo216vzku019cxpsl].[ctd:location:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09odcje1woexo216vzku019cxpsl].[avg:price_per_sqft:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09odcje1woexo216vzku019cxpsl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09odcje1woexo216vzku019cxpsl].[cnt:total_sqft:qk]&quot;</bucket>
              <bucket>&quot;[federated.09odcje1woexo216vzku019cxpsl].[ctd:location:qk]&quot;</bucket>
              <bucket>&quot;[federated.09odcje1woexo216vzku019cxpsl].[avg:price_per_sqft:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09odcje1woexo216vzku019cxpsl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09odcje1woexo216vzku019cxpsl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09odcje1woexo216vzku019cxpsl].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='count of sqft or houses available in bottom n locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='banglore_housing_data_cleaned' name='federated.09odcje1woexo216vzku019cxpsl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='bottom n' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09odcje1woexo216vzku019cxpsl'>
            <column-instance column='[total_sqft]' derivation='Count' name='[cnt:total_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sqft]' derivation='None' name='[none:total_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Total Sqft' datatype='real' name='[total_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09odcje1woexo216vzku019cxpsl].[cnt:total_sqft:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09odcje1woexo216vzku019cxpsl].[none:total_sqft:qk]' />
              <lod column='[federated.09odcje1woexo216vzku019cxpsl].[none:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]</rows>
        <cols>[federated.09odcje1woexo216vzku019cxpsl].[cnt:total_sqft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='count of sqft or houses available in top n locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='banglore_housing_data_cleaned' name='federated.09odcje1woexo216vzku019cxpsl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09odcje1woexo216vzku019cxpsl'>
            <column-instance column='[total_sqft]' derivation='Count' name='[cnt:total_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sqft]' derivation='None' name='[none:total_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Total Sqft' datatype='real' name='[total_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09odcje1woexo216vzku019cxpsl].[cnt:total_sqft:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09odcje1woexo216vzku019cxpsl].[none:total_sqft:qk]' />
              <lod column='[federated.09odcje1woexo216vzku019cxpsl].[none:price:qk]' />
            </encodings>
            <reference-line axis-column='[federated.09odcje1woexo216vzku019cxpsl].[cnt:total_sqft:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.09odcje1woexo216vzku019cxpsl].[cnt:total_sqft:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]</rows>
        <cols>[federated.09odcje1woexo216vzku019cxpsl].[cnt:total_sqft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='dimensions vs (price/sqft)'>
      <table>
        <view>
          <datasources>
            <datasource caption='banglore_housing_data_cleaned' name='federated.09odcje1woexo216vzku019cxpsl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='parameter dimensions' datatype='string' name='[Location Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bath&quot;'>
              <calculation class='tableau' formula='&quot;Bath&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09odcje1woexo216vzku019cxpsl'>
            <column caption='choose dimensions' datatype='real' name='[Calculation_633600236435890177]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Location Parameter]&#13;&#10;WHEN &quot;Bath&quot; THEN [bath]&#13;&#10;WHEN &quot;Bhk&quot; THEN [bhk]&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_per_sqft]' derivation='Avg' name='[avg:price_per_sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sqft]' derivation='Avg' name='[avg:total_sqft:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bath' datatype='real' name='[bath]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bhk' datatype='integer' name='[bhk]' role='dimension' type='ordinal' />
            <column-instance column='[total_sqft]' derivation='CountD' name='[ctd:total_sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633600236435890177]' derivation='None' name='[none:Calculation_633600236435890177:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Per Sqft' datatype='real' name='[price_per_sqft]' role='measure' type='quantitative' />
            <column caption='Total Sqft' datatype='real' name='[total_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09odcje1woexo216vzku019cxpsl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09odcje1woexo216vzku019cxpsl].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09odcje1woexo216vzku019cxpsl].[avg:price_per_sqft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09odcje1woexo216vzku019cxpsl].[avg:total_sqft:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09odcje1woexo216vzku019cxpsl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09odcje1woexo216vzku019cxpsl].[:Measure Names]' />
              <lod column='[federated.09odcje1woexo216vzku019cxpsl].[ctd:total_sqft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09odcje1woexo216vzku019cxpsl].[Multiple Values]</rows>
        <cols>([federated.09odcje1woexo216vzku019cxpsl].[none:Calculation_633600236435890177:ok] / [federated.09odcje1woexo216vzku019cxpsl].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='exclude location price per sqft'>
      <table>
        <view>
          <datasources>
            <datasource caption='banglore_housing_data_cleaned' name='federated.09odcje1woexo216vzku019cxpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.09odcje1woexo216vzku019cxpsl'>
            <column aggregation='Attribute' caption='exclude location price per sqft' datatype='real' name='[Calculation_558164942545129473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [location]:AVG([price_per_sqft])}' />
            </column>
            <column-instance column='[Calculation_558164942545129473]' derivation='Attribute' name='[attr:Calculation_558164942545129473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_per_sqft]' derivation='Avg' name='[avg:price_per_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Sqft' datatype='real' name='[price_per_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09odcje1woexo216vzku019cxpsl].[avg:price_per_sqft:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09odcje1woexo216vzku019cxpsl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09odcje1woexo216vzku019cxpsl].[avg:price_per_sqft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.09odcje1woexo216vzku019cxpsl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09odcje1woexo216vzku019cxpsl].[attr:Calculation_558164942545129473:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09odcje1woexo216vzku019cxpsl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]</rows>
        <cols>([federated.09odcje1woexo216vzku019cxpsl].[avg:price_per_sqft:qk] + [federated.09odcje1woexo216vzku019cxpsl].[attr:Calculation_558164942545129473:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='gannt bar displaying  location vs total sqft bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='banglore_housing_data_cleaned' name='federated.09odcje1woexo216vzku019cxpsl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09odcje1woexo216vzku019cxpsl'>
            <column aggregation='None' datatype='integer' name='[Total Sqft (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[total_sqft]' peg='0' size='1000' />
            </column>
            <column-instance column='[total_sqft]' derivation='Count' name='[cnt:total_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Total Sqft (bin)]' derivation='None' name='[none:Total Sqft (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Total Sqft' datatype='real' name='[total_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.09odcje1woexo216vzku019cxpsl].[none:Total Sqft (bin):qk]' />
              <lod column='[federated.09odcje1woexo216vzku019cxpsl].[cnt:total_sqft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09odcje1woexo216vzku019cxpsl].[none:Total Sqft (bin):qk]</rows>
        <cols>[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='gannt bar displaying  location vs total sqft bins as cross tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='banglore_housing_data_cleaned' name='federated.09odcje1woexo216vzku019cxpsl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09odcje1woexo216vzku019cxpsl'>
            <column aggregation='None' datatype='integer' name='[Total Sqft (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[total_sqft]' peg='0' size='1000' />
            </column>
            <column-instance column='[total_sqft]' derivation='Count' name='[cnt:total_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Total Sqft (bin)]' derivation='None' name='[none:Total Sqft (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Total Sqft' datatype='real' name='[total_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09odcje1woexo216vzku019cxpsl].[cnt:total_sqft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09odcje1woexo216vzku019cxpsl].[none:Total Sqft (bin):ok]</rows>
        <cols>[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='location based sqft bin size vs total count'>
      <table>
        <view>
          <datasources>
            <datasource caption='banglore_housing_data_cleaned' name='federated.09odcje1woexo216vzku019cxpsl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09odcje1woexo216vzku019cxpsl'>
            <column aggregation='Attribute' caption='lod count total sqft' datatype='integer' name='[Calculation_228839220150657025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE  [location],[price],[total_sqft],[Total Sqft (bin)],[Parameters].[Parameter 1]: COUNT([total_sqft])}' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Sqft (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[total_sqft]' peg='0' size='1000' />
            </column>
            <column-instance column='[Calculation_228839220150657025]' derivation='Attribute' name='[attr:Calculation_228839220150657025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_per_sqft]' derivation='Avg' name='[avg:price_per_sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sqft]' derivation='Avg' name='[avg:total_sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sqft]' derivation='Count' name='[cnt:total_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Total Sqft (bin)]' derivation='None' name='[none:Total Sqft (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Per Sqft' datatype='real' name='[price_per_sqft]' role='measure' type='quantitative' />
            <column caption='Total Sqft' datatype='real' name='[total_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:location:nk]' member='&quot;7th Phase JP Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;9th Phase JP Nagar&quot;' />
              <groupfilter function='member' level='[none:location:nk]' member='&quot;Abbigere&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;other&quot;</bucket>
              <bucket>&quot;Whitefield&quot;</bucket>
              <bucket>&quot;Koramangala&quot;</bucket>
              <bucket>&quot;Hebbal&quot;</bucket>
              <bucket>&quot;Kothanur&quot;</bucket>
              <bucket>&quot;Malleshwaram&quot;</bucket>
              <bucket>&quot;Raja Rajeshwari Nagar&quot;</bucket>
              <bucket>&quot;Cunningham Road&quot;</bucket>
              <bucket>&quot;Kundalahalli&quot;</bucket>
              <bucket>&quot;Frazer Town&quot;</bucket>
              <bucket>&quot;Iblur Village&quot;</bucket>
              <bucket>&quot;Doddaballapur&quot;</bucket>
              <bucket>&quot;KR Puram&quot;</bucket>
              <bucket>&quot;Yelahanka&quot;</bucket>
              <bucket>&quot;Sarjapur  Road&quot;</bucket>
              <bucket>&quot;Benson Town&quot;</bucket>
              <bucket>&quot;Indira Nagar&quot;</bucket>
              <bucket>&quot;Kasavanhalli&quot;</bucket>
              <bucket>&quot;Padmanabhanagar&quot;</bucket>
              <bucket>&quot;Giri Nagar&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09odcje1woexo216vzku019cxpsl].[none:Total Sqft (bin):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.09odcje1woexo216vzku019cxpsl].[avg:total_sqft:qk]' />
              <lod column='[federated.09odcje1woexo216vzku019cxpsl].[avg:price:qk]' />
              <lod column='[federated.09odcje1woexo216vzku019cxpsl].[avg:price_per_sqft:qk]' />
              <lod column='[federated.09odcje1woexo216vzku019cxpsl].[cnt:total_sqft:qk]' />
              <color column='[federated.09odcje1woexo216vzku019cxpsl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09odcje1woexo216vzku019cxpsl].[attr:Calculation_228839220150657025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09odcje1woexo216vzku019cxpsl].[none:Total Sqft (bin):qk] + [federated.09odcje1woexo216vzku019cxpsl].[attr:Calculation_228839220150657025:qk])</rows>
        <cols>[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot on price/sqft on locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='banglore_housing_data_cleaned' name='federated.09odcje1woexo216vzku019cxpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.09odcje1woexo216vzku019cxpsl'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sqft]' derivation='Avg' name='[avg:total_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Total Sqft' datatype='real' name='[total_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.09odcje1woexo216vzku019cxpsl].[avg:price:qk]</rows>
        <cols>[federated.09odcje1woexo216vzku019cxpsl].[avg:total_sqft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatterplot of sqft vs price'>
      <table>
        <view>
          <datasources>
            <datasource caption='banglore_housing_data_cleaned' name='federated.09odcje1woexo216vzku019cxpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.09odcje1woexo216vzku019cxpsl'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sqft]' derivation='None' name='[none:total_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Total Sqft' datatype='real' name='[total_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.09odcje1woexo216vzku019cxpsl].[none:total_sqft:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.09odcje1woexo216vzku019cxpsl].[none:total_sqft:qk]' z-order='1' />
            <reference-line axis-column='[federated.09odcje1woexo216vzku019cxpsl].[none:price:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.09odcje1woexo216vzku019cxpsl].[none:price:qk]' z-order='2' />
            <reference-line axis-column='[federated.09odcje1woexo216vzku019cxpsl].[none:total_sqft:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09odcje1woexo216vzku019cxpsl].[none:total_sqft:qk]' z-order='3' />
            <reference-line axis-column='[federated.09odcje1woexo216vzku019cxpsl].[none:price:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.09odcje1woexo216vzku019cxpsl].[none:price:qk]' z-order='4' />
            <reference-line axis-column='[federated.09odcje1woexo216vzku019cxpsl].[none:total_sqft:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='none' probability='95' scope='per-cell' value-column='[federated.09odcje1woexo216vzku019cxpsl].[none:total_sqft:qk]' z-order='5' />
            <reference-line axis-column='[federated.09odcje1woexo216vzku019cxpsl].[none:price:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' probability='95' scope='per-cell' value-column='[federated.09odcje1woexo216vzku019cxpsl].[none:price:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.09odcje1woexo216vzku019cxpsl].[none:price:qk]</rows>
        <cols>[federated.09odcje1woexo216vzku019cxpsl].[none:total_sqft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='scatterplot of sqftand bhk vs price '>
      <table>
        <view>
          <datasources>
            <datasource caption='banglore_housing_data_cleaned' name='federated.09odcje1woexo216vzku019cxpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.09odcje1woexo216vzku019cxpsl'>
            <column aggregation='Sum' caption='Bhk' datatype='integer' name='[bhk]' role='dimension' type='ordinal' />
            <column-instance column='[bhk]' derivation='None' name='[none:bhk:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sqft]' derivation='None' name='[none:total_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Total Sqft' datatype='real' name='[total_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09odcje1woexo216vzku019cxpsl].[none:bhk:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bhk:ok]' member='1' />
              <groupfilter function='member' level='[none:bhk:ok]' member='2' />
              <groupfilter function='member' level='[none:bhk:ok]' member='3' />
              <groupfilter function='member' level='[none:bhk:ok]' member='4' />
              <groupfilter function='member' level='[none:bhk:ok]' member='5' />
              <groupfilter function='member' level='[none:bhk:ok]' member='6' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09odcje1woexo216vzku019cxpsl].[none:bhk:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09odcje1woexo216vzku019cxpsl].[none:price:qk]</rows>
        <cols>([federated.09odcje1woexo216vzku019cxpsl].[none:bhk:ok] * [federated.09odcje1woexo216vzku019cxpsl].[none:total_sqft:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='sqft bins details'>
      <table>
        <view>
          <datasources>
            <datasource caption='banglore_housing_data_cleaned' name='federated.09odcje1woexo216vzku019cxpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.09odcje1woexo216vzku019cxpsl'>
            <column aggregation='None' datatype='integer' name='[Total Sqft (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[total_sqft]' peg='0' size='1000' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_per_sqft]' derivation='Avg' name='[avg:price_per_sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sqft]' derivation='Avg' name='[avg:total_sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sqft]' derivation='Count' name='[cnt:total_sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sqft (bin)]' derivation='None' name='[none:Total Sqft (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Per Sqft' datatype='real' name='[price_per_sqft]' role='measure' type='quantitative' />
            <column caption='Total Sqft' datatype='real' name='[total_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.09odcje1woexo216vzku019cxpsl].[cnt:total_sqft:qk]' />
              <lod column='[federated.09odcje1woexo216vzku019cxpsl].[avg:price:qk]' />
              <lod column='[federated.09odcje1woexo216vzku019cxpsl].[avg:price_per_sqft:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09odcje1woexo216vzku019cxpsl].[avg:total_sqft:qk]</rows>
        <cols>[federated.09odcje1woexo216vzku019cxpsl].[none:Total Sqft (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sqft bins with count lod'>
      <table>
        <view>
          <datasources>
            <datasource caption='banglore_housing_data_cleaned' name='federated.09odcje1woexo216vzku019cxpsl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09odcje1woexo216vzku019cxpsl'>
            <column aggregation='Attribute' caption='lod count total sqft' datatype='integer' name='[Calculation_228839220150657025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE  [location],[price],[total_sqft],[Total Sqft (bin)],[Parameters].[Parameter 1]: COUNT([total_sqft])}' />
            </column>
            <column aggregation='None' datatype='integer' name='[Total Sqft (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[total_sqft]' peg='0' size='1000' />
            </column>
            <column-instance column='[Calculation_228839220150657025]' derivation='Attribute' name='[attr:Calculation_228839220150657025:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_per_sqft]' derivation='Avg' name='[avg:price_per_sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sqft]' derivation='Avg' name='[avg:total_sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sqft]' derivation='Count' name='[cnt:total_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Total Sqft (bin)]' derivation='None' name='[none:Total Sqft (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Price Per Sqft' datatype='real' name='[price_per_sqft]' role='measure' type='quantitative' />
            <column caption='Total Sqft' datatype='real' name='[total_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.09odcje1woexo216vzku019cxpsl].[avg:price:qk]' />
              <lod column='[federated.09odcje1woexo216vzku019cxpsl].[avg:price_per_sqft:qk]' />
              <color column='[federated.09odcje1woexo216vzku019cxpsl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09odcje1woexo216vzku019cxpsl].[avg:total_sqft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <lod column='[federated.09odcje1woexo216vzku019cxpsl].[cnt:total_sqft:qk]' />
              <lod column='[federated.09odcje1woexo216vzku019cxpsl].[avg:price:qk]' />
              <lod column='[federated.09odcje1woexo216vzku019cxpsl].[avg:price_per_sqft:qk]' />
              <color column='[federated.09odcje1woexo216vzku019cxpsl].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09odcje1woexo216vzku019cxpsl].[attr:Calculation_228839220150657025:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.09odcje1woexo216vzku019cxpsl].[avg:price:qk]' />
              <lod column='[federated.09odcje1woexo216vzku019cxpsl].[avg:price_per_sqft:qk]' />
              <color column='[federated.09odcje1woexo216vzku019cxpsl].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09odcje1woexo216vzku019cxpsl].[avg:total_sqft:qk] + [federated.09odcje1woexo216vzku019cxpsl].[attr:Calculation_228839220150657025:qk])</rows>
        <cols>[federated.09odcje1woexo216vzku019cxpsl].[none:Total Sqft (bin):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top n locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='banglore_housing_data_cleaned' name='federated.09odcje1woexo216vzku019cxpsl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top n' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09odcje1woexo216vzku019cxpsl'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09odcje1woexo216vzku019cxpsl].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09odcje1woexo216vzku019cxpsl].[none:location:nk]</rows>
        <cols>[federated.09odcje1woexo216vzku019cxpsl].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='treemap on area type'>
      <table>
        <view>
          <datasources>
            <datasource caption='banglore_housing_data_cleaned' name='federated.09odcje1woexo216vzku019cxpsl' />
          </datasources>
          <datasource-dependencies datasource='federated.09odcje1woexo216vzku019cxpsl'>
            <column caption='Area Type' datatype='string' name='[area_type]' role='dimension' type='nominal' />
            <column-instance column='[price_per_sqft]' derivation='Avg' name='[avg:price_per_sqft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='CountD' name='[ctd:location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_sqft]' derivation='CountD' name='[ctd:total_sqft:qk]' pivot='key' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[area_type]' derivation='None' name='[none:area_type:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Sqft' datatype='real' name='[price_per_sqft]' role='measure' type='quantitative' />
            <column caption='Total Sqft' datatype='real' name='[total_sqft]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09odcje1woexo216vzku019cxpsl].[none:area_type:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:area_type:nk]' />
              <groupfilter function='member' level='[none:area_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09odcje1woexo216vzku019cxpsl].[none:area_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09odcje1woexo216vzku019cxpsl].[avg:price_per_sqft:qk]' />
              <color column='[federated.09odcje1woexo216vzku019cxpsl].[avg:price_per_sqft:qk]' />
              <lod column='[federated.09odcje1woexo216vzku019cxpsl].[ctd:total_sqft:qk]' />
              <lod column='[federated.09odcje1woexo216vzku019cxpsl].[ctd:location:qk]' />
              <text column='[federated.09odcje1woexo216vzku019cxpsl].[none:area_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
