<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='salesjoin' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick Customer Hierarchy' datatype='string' name='[Cst Cntry Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer City&quot;'>
        <calculation class='tableau' formula='&quot;Customer City&quot;' />
        <members>
          <member value='&quot;Customer Country&quot;' />
          <member value='&quot;Customer City&quot;' />
        </members>
      </column>
      <column caption='product or customer category' datatype='string' name='[Pick Customer Hierarchy (copy)_676102902633705478]' param-domain-type='list' role='measure' type='nominal' value='&quot;customer category&quot;'>
        <calculation class='tableau' formula='&quot;customer category&quot;' />
        <members>
          <member value='&quot;product category&quot;' />
          <member value='&quot;customer category&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='F_SALES+ (Sales_db_New)' inline='true' name='federated.0zd7scl1kdo5w0180qhp71v8eo71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_db_New' name='msaccess.1xj96n30wguj6k1bcph5l0yqy2k4'>
            <connection authentication='no' class='msaccess' driver='' filename='C:/Users/poc/Documents/My Tableau Repository/Workbooks/Exercise FIles-20210125T123410Z-001/Exercise FIles/Sales_db_New.mdb' mdwpath='' port='0' server='' username='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[F_SALES].[ID]' />
              <expression op='[F_SHIPMENT].[ID]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[F_SALES].[SALE_STAT_ID]' />
                <expression op='[D_STAT].[STAT_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[D_CUST].[CST_TYPE]' />
                  <expression op='[CUST_TYP_CATGRY].[CST_TYPE]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[F_SALES].[SALE_TYPE_ID]' />
                    <expression op='[D_SALE_TYPE].[SALE_TYPE_ID]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[F_SALES].[PROD_ID]' />
                      <expression op='[D_PROD].[PROD_ID]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[F_SALES].[DT_SALE]' />
                        <expression op='[D_CAL].[DT]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[F_SALES].[CUST_ID]' />
                          <expression op='[D_CUST].[CUST_ID]' />
                        </expression>
                      </clause>
                      <relation connection='msaccess.1xj96n30wguj6k1bcph5l0yqy2k4' name='F_SALES' table='[F_SALES]' type='table' />
                      <relation connection='msaccess.1xj96n30wguj6k1bcph5l0yqy2k4' name='D_CUST' table='[D_CUST]' type='table' />
                    </relation>
                    <relation connection='msaccess.1xj96n30wguj6k1bcph5l0yqy2k4' name='D_CAL' table='[D_CAL]' type='table' />
                  </relation>
                  <relation connection='msaccess.1xj96n30wguj6k1bcph5l0yqy2k4' name='D_PROD' table='[D_PROD]' type='table' />
                </relation>
                <relation connection='msaccess.1xj96n30wguj6k1bcph5l0yqy2k4' name='D_SALE_TYPE' table='[D_SALE_TYPE]' type='table' />
              </relation>
              <relation connection='msaccess.1xj96n30wguj6k1bcph5l0yqy2k4' name='CUST_TYP_CATGRY' table='[CUST_TYP_CATGRY]' type='table' />
            </relation>
            <relation connection='msaccess.1xj96n30wguj6k1bcph5l0yqy2k4' name='D_STAT' table='[D_STAT]' type='table' />
          </relation>
          <relation connection='msaccess.1xj96n30wguj6k1bcph5l0yqy2k4' name='F_SHIPMENT' table='[F_SHIPMENT]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CUST_ID]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_PROC]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_SALE]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_STAT_ID]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_ID]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTY]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_STAT_ID]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_TYPE_ID]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_COST]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_PRICE]</local-name>
            <parent-name>[F_SALES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CST_CD]</local-name>
            <parent-name>[D_CUST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CST_CITY]</local-name>
            <parent-name>[D_CUST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CST_CNTRY]</local-name>
            <parent-name>[D_CUST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CST_DOB]</local-name>
            <parent-name>[D_CUST]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CST_NM]</local-name>
            <parent-name>[D_CUST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CST_TYPE]</local-name>
            <parent-name>[D_CUST]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ID (D_CUST)]</local-name>
            <parent-name>[D_CUST]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT]</local-name>
            <parent-name>[D_CAL]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MNTH]</local-name>
            <parent-name>[D_CAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MNTH_NM]</local-name>
            <parent-name>[D_CAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR]</local-name>
            <parent-name>[D_CAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTR_NM]</local-name>
            <parent-name>[D_CAL]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YR]</local-name>
            <parent-name>[D_CAL]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CAT]</local-name>
            <parent-name>[D_PROD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_CD]</local-name>
            <parent-name>[D_PROD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_ID (D_PROD)]</local-name>
            <parent-name>[D_PROD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_NM]</local-name>
            <parent-name>[D_PROD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_TYPE]</local-name>
            <parent-name>[D_PROD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_CD]</local-name>
            <parent-name>[D_SALE_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_NM]</local-name>
            <parent-name>[D_SALE_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALE_TYPE_ID (D_SALE_TYPE)]</local-name>
            <parent-name>[D_SALE_TYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CST_TYPE (CUST_TYP_CATGRY)]</local-name>
            <parent-name>[CUST_TYP_CATGRY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_CAT]</local-name>
            <parent-name>[CUST_TYP_CATGRY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_SUB_CAT]</local-name>
            <parent-name>[CUST_TYP_CATGRY]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field4]</local-name>
            <parent-name>[D_STAT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_CD]</local-name>
            <parent-name>[D_STAT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_ID]</local-name>
            <parent-name>[D_STAT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STAT_NM]</local-name>
            <parent-name>[D_STAT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUST_ID (F_SHIPMENT)]</local-name>
            <parent-name>[F_SHIPMENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DT_SHIP]</local-name>
            <parent-name>[F_SHIPMENT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (F_SHIPMENT)]</local-name>
            <parent-name>[F_SHIPMENT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROD_ID (F_SHIPMENT)]</local-name>
            <parent-name>[F_SHIPMENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QTY (F_SHIPMENT)]</local-name>
            <parent-name>[F_SHIPMENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHP_FLG]</local-name>
            <parent-name>[F_SHIPMENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNT_PRICE]</local-name>
            <parent-name>[F_SHIPMENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer code' datatype='string' name='[CST_CD]' role='dimension' type='nominal' />
      <column caption='Cst City' datatype='string' name='[CST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cst Cntry' datatype='string' name='[CST_CNTRY]' role='dimension' type='nominal' />
      <column caption='customer DoB' datatype='datetime' name='[CST_DOB]' role='dimension' type='ordinal' />
      <column caption='Cst Nm' datatype='string' name='[CST_NM]' role='dimension' type='nominal' />
      <column caption='Cst Type (Cust Typ Catgry)' datatype='string' hidden='true' name='[CST_TYPE (CUST_TYP_CATGRY)]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CST_TYPE]' role='dimension' type='nominal' />
      <column caption='Cust Cat' datatype='string' name='[CUST_CAT]' role='dimension' type='nominal' />
      <column caption='Cust Id (D Cust)' datatype='real' hidden='true' name='[CUST_ID (D_CUST)]' role='dimension' type='ordinal' />
      <column caption='Cust Id (F Shipment)' datatype='real' hidden='true' name='[CUST_ID (F_SHIPMENT)]' role='dimension' type='ordinal' />
      <column caption='Cust Id' datatype='real' name='[CUST_ID]' role='dimension' type='ordinal' />
      <column caption='Cust Sub Cat' datatype='string' name='[CUST_SUB_CAT]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902619631616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNIT_PRICE]*[QTY]' />
      </column>
      <column caption='Sales Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902619967489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNIT_COST]*[QTY]' />
      </column>
      <column caption='profit/loss' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902620106754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_676102902619631616]-[Calculation_676102902619967489]' />
      </column>
      <column caption='Show Country or City' datatype='string' name='[Calculation_676102902626394115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[Cst Cntry Parameter]=&apos;Customer Country&apos;) then [CST_CNTRY]&#13;&#10;ELSE [CST_CITY]&#13;&#10;END' />
      </column>
      <column caption='show prod/cust categ' datatype='string' name='[Calculation_676102902633992199]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ([Parameters].[Pick Customer Hierarchy (copy)_676102902633705478]=&apos;product category&apos;) THEN&#13;&#10;[PROD_CAT] ELSE [CUST_CAT] END' />
      </column>
      <column caption='watwefall sales amount' datatype='real' name='[Calculation_676102902671785994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_676102902619631616]*-1' />
      </column>
      <column caption='shipped quantity' datatype='integer' name='[Calculation_676102902681387020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF ([SHP_FLG]=&apos;Y&apos;) THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Dt Proc' datatype='datetime' name='[DT_PROC]' role='dimension' type='ordinal' />
      <column caption='Dt Sale' datatype='datetime' name='[DT_SALE]' role='dimension' type='ordinal' />
      <column caption='Dt Ship' datatype='datetime' hidden='true' name='[DT_SHIP]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Field4]' role='dimension' type='nominal' />
      <column caption='Id (F Shipment)' datatype='integer' hidden='true' name='[ID (F_SHIPMENT)]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Mnth' datatype='real' name='[MNTH]' role='dimension' type='ordinal' />
      <column caption='Mnth Nm' datatype='string' name='[MNTH_NM]' role='dimension' type='nominal' />
      <column caption='Order Stat Id' datatype='real' name='[ORDER_STAT_ID]' role='dimension' type='ordinal' />
      <column caption='Prod Cat' datatype='string' name='[PROD_CAT]' role='dimension' type='nominal' />
      <column caption='Prod Cd' datatype='string' name='[PROD_CD]' role='dimension' type='nominal' />
      <column caption='Prod Id (D Prod)' datatype='real' hidden='true' name='[PROD_ID (D_PROD)]' role='dimension' type='ordinal' />
      <column caption='Prod Id (F Shipment)' datatype='real' hidden='true' name='[PROD_ID (F_SHIPMENT)]' role='dimension' type='ordinal' />
      <column caption='Prod Id' datatype='real' name='[PROD_ID]' role='dimension' type='ordinal' />
      <column caption='Prod Nm' datatype='string' name='[PROD_NM]' role='dimension' type='nominal' />
      <column caption='Prod Type' datatype='string' name='[PROD_TYPE]' role='dimension' type='nominal' />
      <column datatype='real' name='[QTR]' role='dimension' type='quantitative' />
      <column caption='Qtr Nm' datatype='string' name='[QTR_NM]' role='dimension' type='nominal' />
      <column caption='Qty (F Shipment)' datatype='real' hidden='true' name='[QTY (F_SHIPMENT)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[QTY]' role='measure' type='quantitative' />
      <column caption='Sale Cd' datatype='string' hidden='true' name='[SALE_CD]' role='dimension' type='nominal' />
      <column caption='Sale Nm' datatype='string' name='[SALE_NM]' role='dimension' type='nominal' />
      <column caption='Sale Stat Id' datatype='real' name='[SALE_STAT_ID]' role='dimension' type='ordinal' />
      <column caption='Sale Type Id (D Sale Type)' datatype='string' hidden='true' name='[SALE_TYPE_ID (D_SALE_TYPE)]' role='dimension' type='nominal' />
      <column caption='Sale Type Id' datatype='string' name='[SALE_TYPE_ID]' role='dimension' type='nominal' />
      <column caption='Shp Flg' datatype='string' name='[SHP_FLG]' role='dimension' type='nominal' />
      <column caption='Stat Cd' datatype='string' name='[STAT_CD]' role='dimension' type='nominal' />
      <column caption='Stat Id' datatype='real' hidden='true' name='[STAT_ID]' role='dimension' type='ordinal' />
      <column caption='Stat Nm' datatype='string' name='[STAT_NM]' role='dimension' type='nominal' />
      <column caption='Unit Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[UNIT_COST]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[UNIT_PRICE]' role='measure' type='quantitative' />
      <column caption='Unt Price' datatype='real' hidden='true' name='[UNT_PRICE]' role='measure' type='quantitative' />
      <column datatype='real' name='[YR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='F_SALES' datatype='table' name='[__tableau_internal_object_id__].[F_SALES_9ABC7549AF2D4B6CBDA559FD35B44FAE]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_676102902619631616]' derivation='Avg' name='[avg:Calculation_676102902619631616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QTY]' derivation='Count' name='[cnt:QTY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_676102902619631616]' derivation='Sum' name='[cum:sum:Calculation_676102902619631616:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_676102902620106754]' derivation='Sum' name='[diff:sum:Calculation_676102902620106754:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_676102902626394115]' derivation='None' name='[none:Calculation_676102902626394115:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_676102902619631616]' derivation='Sum' name='[sum:Calculation_676102902619631616:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_676102902619631616]' derivation='Sum' name='[sum:Calculation_676102902619631616:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
      <column-instance column='[Calculation_676102902619967489]' derivation='Sum' name='[sum:Calculation_676102902619967489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_676102902620106754]' derivation='Sum' name='[sum:Calculation_676102902620106754:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_676102902681387020]' derivation='User' name='[usr:Calculation_676102902681387020:qk]' pivot='key' type='quantitative' />
      <group caption='Cst Nm Set' name='[Cst Nm Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[CST_NM]' member='&quot;Rahul Dravid&quot;' />
          <groupfilter function='member' level='[CST_NM]' member='&quot;Sachin Tendulkar&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='customer country hierarchy'>
          <field>[CST_CITY]</field>
          <field>[CST_CNTRY]</field>
          <field>[CST_NM]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='calender'>
          <folder-item name='[DT]' type='field' />
          <folder-item name='[DT_PROC]' type='field' />
          <folder-item name='[DT_SALE]' type='field' />
          <folder-item name='[MNTH]' type='field' />
          <folder-item name='[MNTH_NM]' type='field' />
          <folder-item name='[QTR]' type='field' />
          <folder-item name='[QTR_NM]' type='field' />
          <folder-item name='[YR]' type='field' />
        </folder>
        <folder name='customer'>
          <folder-item name='[CST_CD]' type='field' />
          <folder-item name='[CST_DOB]' type='field' />
          <folder-item name='[CST_TYPE]' type='field' />
          <folder-item name='[CUST_CAT]' type='field' />
          <folder-item name='[CUST_ID]' type='field' />
          <folder-item name='[CUST_SUB_CAT]' type='field' />
          <folder-item name='customer country hierarchy' type='drillpath' />
        </folder>
        <folder name='product'>
          <folder-item name='[PROD_CAT]' type='field' />
          <folder-item name='[PROD_CD]' type='field' />
          <folder-item name='[PROD_ID]' type='field' />
          <folder-item name='[PROD_NM]' type='field' />
          <folder-item name='[PROD_TYPE]' type='field' />
        </folder>
        <folder name='status'>
          <folder-item name='[ORDER_STAT_ID]' type='field' />
          <folder-item name='[SALE_CD]' type='field' />
          <folder-item name='[SALE_STAT_ID]' type='field' />
          <folder-item name='[STAT_CD]' type='field' />
          <folder-item name='[STAT_NM]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Customer Hierarchy' datatype='string' name='[Cst Cntry Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer City&quot;'>
          <calculation class='tableau' formula='&quot;Customer City&quot;' />
        </column>
        <column caption='product or customer category' datatype='string' name='[Pick Customer Hierarchy (copy)_676102902633705478]' param-domain-type='list' role='measure' type='nominal' value='&quot;customer category&quot;'>
          <calculation class='tableau' formula='&quot;customer category&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Trend of sales amount by country/city'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_SALES+ (Sales_db_New)' name='federated.0zd7scl1kdo5w0180qhp71v8eo71' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Customer Hierarchy' datatype='string' name='[Cst Cntry Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer City&quot;'>
              <calculation class='tableau' formula='&quot;Customer City&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zd7scl1kdo5w0180qhp71v8eo71'>
            <column caption='Cst City' datatype='string' name='[CST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cst Cntry' datatype='string' name='[CST_CNTRY]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902619631616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRICE]*[QTY]' />
            </column>
            <column caption='Show Country or City' datatype='string' name='[Calculation_676102902626394115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Cst Cntry Parameter]=&apos;Customer Country&apos;) then [CST_CNTRY]&#13;&#10;ELSE [CST_CITY]&#13;&#10;END' />
            </column>
            <column caption='Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[QTY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_676102902626394115]' derivation='None' name='[none:Calculation_676102902626394115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_676102902619631616]' derivation='Sum' name='[sum:Calculation_676102902619631616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QTY]' derivation='Sum' name='[sum:QTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:QTY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902619631616:qk]</rows>
        <cols>[federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:Calculation_676102902626394115:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend of sales amount by country/city (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_SALES+ (Sales_db_New)' name='federated.0zd7scl1kdo5w0180qhp71v8eo71' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Customer Hierarchy' datatype='string' name='[Cst Cntry Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer City&quot;'>
              <calculation class='tableau' formula='&quot;Customer City&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zd7scl1kdo5w0180qhp71v8eo71'>
            <column caption='Cst City' datatype='string' name='[CST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cst Cntry' datatype='string' name='[CST_CNTRY]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902619631616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRICE]*[QTY]' />
            </column>
            <column caption='Show Country or City' datatype='string' name='[Calculation_676102902626394115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Cst Cntry Parameter]=&apos;Customer Country&apos;) then [CST_CNTRY]&#13;&#10;ELSE [CST_CITY]&#13;&#10;END' />
            </column>
            <column caption='Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[QTY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_676102902626394115]' derivation='None' name='[none:Calculation_676102902626394115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_676102902619631616]' derivation='Sum' name='[sum:Calculation_676102902619631616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QTY]' derivation='Sum' name='[sum:QTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:Calculation_676102902626394115:nk]' />
              <wedge-size column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902619631616:qk]' />
              <size column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902619631616:qk]' />
              <lod column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:QTY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend of sales cost and profit/loss by country/city (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_SALES+ (Sales_db_New)' name='federated.0zd7scl1kdo5w0180qhp71v8eo71' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick Customer Hierarchy' datatype='string' name='[Cst Cntry Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer City&quot;'>
              <calculation class='tableau' formula='&quot;Customer City&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zd7scl1kdo5w0180qhp71v8eo71'>
            <column caption='Cst City' datatype='string' name='[CST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cst Cntry' datatype='string' name='[CST_CNTRY]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902619631616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRICE]*[QTY]' />
            </column>
            <column caption='Sales Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902619967489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_COST]*[QTY]' />
            </column>
            <column caption='profit/loss' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902620106754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_676102902619631616]-[Calculation_676102902619967489]' />
            </column>
            <column caption='Show Country or City' datatype='string' name='[Calculation_676102902626394115]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Cst Cntry Parameter]=&apos;Customer Country&apos;) then [CST_CNTRY]&#13;&#10;ELSE [CST_CITY]&#13;&#10;END' />
            </column>
            <column caption='Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[QTY]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[UNIT_COST]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_676102902626394115]' derivation='None' name='[none:Calculation_676102902626394115:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_676102902619967489]' derivation='Sum' name='[sum:Calculation_676102902619967489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_676102902620106754]' derivation='Sum' name='[sum:Calculation_676102902620106754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QTY]' derivation='Sum' name='[sum:QTY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:QTY:qk]' />
              <color column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902619967489:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:QTY:qk]' />
              <lod column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902619967489:qk]' />
              <lod column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902619967489:qk]' />
              <color column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902620106754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:QTY:qk]' />
              <color column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902619967489:qk] + [federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902620106754:qk])</rows>
        <cols>[federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:Calculation_676102902626394115:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='distict customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distinct customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='F_SALES+ (Sales_db_New)' name='federated.0zd7scl1kdo5w0180qhp71v8eo71' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd7scl1kdo5w0180qhp71v8eo71'>
            <column caption='Cst City' datatype='string' name='[CST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cst Cntry' datatype='string' name='[CST_CNTRY]' role='dimension' type='nominal' />
            <column caption='Cst Nm' datatype='string' name='[CST_NM]' role='dimension' type='nominal' />
            <column caption='Cust Id' datatype='real' name='[CUST_ID]' role='dimension' type='ordinal' />
            <column caption='Cust Sub Cat' datatype='string' name='[CUST_SUB_CAT]' role='dimension' type='nominal' />
            <column-instance column='[CUST_ID]' derivation='CountD' name='[ctd:CUST_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CST_CITY]' derivation='None' name='[none:CST_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CST_CNTRY]' derivation='None' name='[none:CST_CNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CST_NM]' derivation='None' name='[none:CST_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[CUST_ID]' derivation='None' name='[none:CUST_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CUST_SUB_CAT]' derivation='None' name='[none:CUST_SUB_CAT:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:CUST_SUB_CAT:nk]' />
              <text column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:CST_NM:nk]' />
              <lod column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:CUST_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd7scl1kdo5w0180qhp71v8eo71].[ctd:CUST_ID:qk]</rows>
        <cols>([federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:CST_CNTRY:nk] / [federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:CST_CITY:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='ex 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_SALES+ (Sales_db_New)' name='federated.0zd7scl1kdo5w0180qhp71v8eo71' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd7scl1kdo5w0180qhp71v8eo71'>
            <column caption='Cst City' datatype='string' name='[CST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cst Cntry' datatype='string' name='[CST_CNTRY]' role='dimension' type='nominal' />
            <column caption='Cst Nm' datatype='string' name='[CST_NM]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[UNIT_COST]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[CST_CITY]' derivation='None' name='[none:CST_CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CST_CNTRY]' derivation='None' name='[none:CST_CNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CST_NM]' derivation='None' name='[none:CST_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNIT_COST]' derivation='Sum' name='[sum:UNIT_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNIT_PRICE]' derivation='Sum' name='[sum:UNIT_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:UNIT_COST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:UNIT_PRICE:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zd7scl1kdo5w0180qhp71v8eo71].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:CST_CITY:nk] / ([federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:CST_CNTRY:nk] / [federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:CST_NM:nk]))</rows>
        <cols>[federated.0zd7scl1kdo5w0180qhp71v8eo71].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='highest average sales amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_SALES+ (Sales_db_New)' name='federated.0zd7scl1kdo5w0180qhp71v8eo71' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd7scl1kdo5w0180qhp71v8eo71'>
            <column caption='Cst City' datatype='string' name='[CST_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902619631616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRICE]*[QTY]' />
            </column>
            <column caption='Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[QTY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_676102902619631616]' derivation='Avg' name='[avg:Calculation_676102902619631616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CST_CITY]' derivation='None' name='[none:CST_CITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:CST_CITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[avg:Calculation_676102902619631616:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[avg:Calculation_676102902619631616:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[avg:Calculation_676102902619631616:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[avg:Calculation_676102902619631616:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[avg:Calculation_676102902619631616:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0zd7scl1kdo5w0180qhp71v8eo71].[avg:Calculation_676102902619631616:qk]</rows>
        <cols>[federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:CST_CITY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='monthly profit by product/customer category'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_SALES+ (Sales_db_New)' name='federated.0zd7scl1kdo5w0180qhp71v8eo71' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='product or customer category' datatype='string' name='[Pick Customer Hierarchy (copy)_676102902633705478]' param-domain-type='list' role='measure' type='nominal' value='&quot;customer category&quot;'>
              <calculation class='tableau' formula='&quot;customer category&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0zd7scl1kdo5w0180qhp71v8eo71'>
            <column caption='Cust Cat' datatype='string' name='[CUST_CAT]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902619631616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRICE]*[QTY]' />
            </column>
            <column caption='Sales Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902619967489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_COST]*[QTY]' />
            </column>
            <column caption='profit/loss' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902620106754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_676102902619631616]-[Calculation_676102902619967489]' />
            </column>
            <column caption='show prod/cust categ' datatype='string' name='[Calculation_676102902633992199]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ([Parameters].[Pick Customer Hierarchy (copy)_676102902633705478]=&apos;product category&apos;) THEN&#13;&#10;[PROD_CAT] ELSE [CUST_CAT] END' />
            </column>
            <column caption='Mnth Nm' datatype='string' name='[MNTH_NM]' role='dimension' type='nominal' />
            <column caption='Prod Cat' datatype='string' name='[PROD_CAT]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[QTY]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[UNIT_COST]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_676102902633992199]' derivation='None' name='[none:Calculation_676102902633992199:nk]' pivot='key' type='nominal' />
            <column-instance column='[MNTH_NM]' derivation='None' name='[none:MNTH_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_676102902620106754]' derivation='Sum' name='[sum:Calculation_676102902620106754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:MNTH_NM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902620106754:qk]</rows>
        <cols>([federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:Calculation_676102902633992199:nk] / [federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:MNTH_NM:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='profit by sales name'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_SALES+ (Sales_db_New)' name='federated.0zd7scl1kdo5w0180qhp71v8eo71' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd7scl1kdo5w0180qhp71v8eo71'>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902619631616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRICE]*[QTY]' />
            </column>
            <column caption='Sales Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902619967489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_COST]*[QTY]' />
            </column>
            <column caption='profit/loss' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902620106754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_676102902619631616]-[Calculation_676102902619967489]' />
            </column>
            <column caption='Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[QTY]' role='measure' type='quantitative' />
            <column caption='Sale Nm' datatype='string' name='[SALE_NM]' role='dimension' type='nominal' />
            <column caption='Unit Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[UNIT_COST]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[SALE_NM]' derivation='None' name='[none:SALE_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_676102902620106754]' derivation='Sum' name='[sum:Calculation_676102902620106754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902620106754:qk]' />
              <text column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902620106754:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:SALE_NM:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='shipped quantity vs sales quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_SALES+ (Sales_db_New)' name='federated.0zd7scl1kdo5w0180qhp71v8eo71' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd7scl1kdo5w0180qhp71v8eo71'>
            <column caption='Cst Cntry' datatype='string' name='[CST_CNTRY]' role='dimension' type='nominal' />
            <column caption='shipped quantity' datatype='integer' name='[Calculation_676102902681387020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF ([SHP_FLG]=&apos;Y&apos;) THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='datetime' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[QTY]' role='measure' type='quantitative' />
            <column caption='Shp Flg' datatype='string' name='[SHP_FLG]' role='dimension' type='nominal' />
            <column-instance column='[QTY]' derivation='Count' name='[cnt:QTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CST_CNTRY]' derivation='None' name='[none:CST_CNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_676102902681387020]' derivation='User' name='[usr:Calculation_676102902681387020:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[cnt:QTY:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[usr:Calculation_676102902681387020:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zd7scl1kdo5w0180qhp71v8eo71].[cnt:QTY:qk] + [federated.0zd7scl1kdo5w0180qhp71v8eo71].[usr:Calculation_676102902681387020:qk])</rows>
        <cols>([federated.0zd7scl1kdo5w0180qhp71v8eo71].[yr:DT:ok] / [federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:CST_CNTRY:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='top customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_SALES+ (Sales_db_New)' name='federated.0zd7scl1kdo5w0180qhp71v8eo71' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd7scl1kdo5w0180qhp71v8eo71'>
            <column caption='Cst Nm' datatype='string' name='[CST_NM]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902619631616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRICE]*[QTY]' />
            </column>
            <column caption='Sales Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902619967489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_COST]*[QTY]' />
            </column>
            <column caption='profit/loss' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902620106754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_676102902619631616]-[Calculation_676102902619967489]' />
            </column>
            <column caption='Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[QTY]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[UNIT_COST]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[CST_NM]' derivation='None' name='[none:CST_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_676102902619631616]' derivation='Sum' name='[sum:Calculation_676102902619631616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_676102902620106754]' derivation='Sum' name='[sum:Calculation_676102902620106754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:CST_NM:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902619631616:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902619631616:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902620106754:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902619631616:qk] + [federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902620106754:qk])</rows>
        <cols>[federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:CST_NM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top selling products'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_SALES+ (Sales_db_New)' name='federated.0zd7scl1kdo5w0180qhp71v8eo71' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd7scl1kdo5w0180qhp71v8eo71'>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902619631616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRICE]*[QTY]' />
            </column>
            <column caption='Sales Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902619967489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_COST]*[QTY]' />
            </column>
            <column caption='profit/loss' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902620106754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_676102902619631616]-[Calculation_676102902619967489]' />
            </column>
            <column caption='Prod Nm' datatype='string' name='[PROD_NM]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[QTY]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[UNIT_COST]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[QTY]' derivation='Count' name='[cnt:QTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROD_NM]' derivation='None' name='[none:PROD_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_676102902620106754]' derivation='Sum' name='[sum:Calculation_676102902620106754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:PROD_NM:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902620106754:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:PROD_NM:nk]' />
              <text column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[cnt:QTY:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902620106754:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' paired-id='refline1' scope='per-table' symmetric='false' value='0.0' value-column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902620106754:qk]' z-order='1' />
            <reference-line axis-column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902620106754:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='-1000.0' value-column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902620106754:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902620106754:qk]</rows>
        <cols>[federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:PROD_NM:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top selling products (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_SALES+ (Sales_db_New)' name='federated.0zd7scl1kdo5w0180qhp71v8eo71' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd7scl1kdo5w0180qhp71v8eo71'>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902619631616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRICE]*[QTY]' />
            </column>
            <column caption='Sales Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902619967489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_COST]*[QTY]' />
            </column>
            <column caption='profit/loss' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902620106754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_676102902619631616]-[Calculation_676102902619967489]' />
            </column>
            <column caption='Prod Nm' datatype='string' name='[PROD_NM]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[QTY]' role='measure' type='quantitative' />
            <column caption='Unit Cost' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[UNIT_COST]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[QTY]' derivation='Count' name='[cnt:QTY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROD_NM]' derivation='None' name='[none:PROD_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_676102902619631616]' derivation='Sum' name='[sum:Calculation_676102902619631616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_676102902620106754]' derivation='Sum' name='[sum:Calculation_676102902620106754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[cnt:QTY:qk]' />
              <color column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902620106754:qk]' />
              <lod column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902619631616:qk]' />
              <text column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:PROD_NM:nk]' />
              <text column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[cnt:QTY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='waterfall chart for salesamount'>
      <table>
        <view>
          <datasources>
            <datasource caption='F_SALES+ (Sales_db_New)' name='federated.0zd7scl1kdo5w0180qhp71v8eo71' />
          </datasources>
          <datasource-dependencies datasource='federated.0zd7scl1kdo5w0180qhp71v8eo71'>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_676102902619631616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UNIT_PRICE]*[QTY]' />
            </column>
            <column caption='watwefall sales amount' datatype='real' name='[Calculation_676102902671785994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_676102902619631616]*-1' />
            </column>
            <column datatype='datetime' name='[DT]' role='dimension' type='ordinal' />
            <column caption='Mnth Nm' datatype='string' name='[MNTH_NM]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[QTY]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[UNIT_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_676102902619631616]' derivation='Sum' name='[cum:sum:Calculation_676102902619631616:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[MNTH_NM]' derivation='None' name='[none:MNTH_NM:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_676102902619631616]' derivation='Sum' name='[sum:Calculation_676102902619631616:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_676102902671785994]' derivation='Sum' name='[sum:Calculation_676102902671785994:vtsum:qk]' pivot='key' type='quantitative' visual-totals='Sum' />
            <column-instance column='[DT]' derivation='Year' name='[yr:DT:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902619631616:qk]' />
              <size column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902671785994:vtsum:qk]' />
              <text column='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902619631616:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0zd7scl1kdo5w0180qhp71v8eo71].[cum:sum:Calculation_676102902619631616:qk]</rows>
        <cols total='true'>([federated.0zd7scl1kdo5w0180qhp71v8eo71].[yr:DT:ok] / [federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:MNTH_NM:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick Customer Hierarchy' datatype='string' name='[Cst Cntry Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Customer City&quot;'>
          <calculation class='tableau' formula='&quot;Customer City&quot;' />
          <members>
            <member value='&quot;Customer Country&quot;' />
            <member value='&quot;Customer City&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='11' w='97200' x='1400' y='1750'>
            </zone>
          </zone>
        </zone>
        <zone h='31750' id='12' name='distict customers' w='46800' x='1800' y='9000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='13' name='distict customers' pane-specification-id='0' param='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[none:CUST_SUB_CAT:nk]' w='13100' x='33700' y='18875' />
        <zone h='31875' id='15' name='Trend of sales cost and profit/loss by country/city (2)' w='49300' x='49300' y='9000' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7125' id='16' name='Trend of sales cost and profit/loss by country/city (2)' pane-specification-id='2' param='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[:Measure Names]' w='12100' x='86300' y='33625' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7125' id='17' mode='compact' param='[Parameters].[Cst Cntry Parameter]' w='16000' x='82600' y='12750' />
        <zone h='32750' id='20' name='shipped quantity vs sales quantity' w='47300' x='1700' y='41250' />
        <zone h='56750' id='21' name='waterfall chart for salesamount' w='49300' x='49300' y='41125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7125' id='22' name='waterfall chart for salesamount' pane-specification-id='1' param='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902619631616:qk]' w='13000' x='49400' y='44625' />
        <zone h='23375' id='23' name='top selling products (2)' w='47700' x='1600' y='74875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7625' id='24' name='top selling products (2)' pane-specification-id='0' param='[federated.0zd7scl1kdo5w0180qhp71v8eo71].[sum:Calculation_676102902620106754:qk]' w='14200' x='34000' y='74750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
