<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales' inline='true' name='federated.04kvey10vdikos17tlqj21wu30hb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0d59x7w11fxvfo16qk5950kap4ry'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.0d59x7w11fxvfo16qk5950kap4ry' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.0d59x7w11fxvfo16qk5950kap4ry' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.0d59x7w11fxvfo16qk5950kap4ry' name='date' table='[date]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='year' />
            </columns>
          </relation>
          <relation connection='mysql.0d59x7w11fxvfo16qk5950kap4ry' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.0d59x7w11fxvfo16qk5950kap4ry' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='new_sales_amount' datatype='real' datatype-customized='true' name='[Calculation_171136850288082946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] =&quot;USD&quot;&#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_171136850298490883]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_8080BA4CF9E54917A3449B92CDD92F60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_B94A8AC25727450E87D5ECCAEC7A1333]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_20180DE60C9140BF8FEBF9C2EC58E380]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_84B1670217784873A7FCD6500694DB70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_D4CDDFD4933746EAA3352E56A6265D7E]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_171136850298490883]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_171136850298490883]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
        <max>1510944.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.04kvey10vdikos17tlqj21wu30hb' />
          </datasources>
          <datasource-dependencies datasource='federated.04kvey10vdikos17tlqj21wu30hb'>
            <column caption='new_sales_amount' datatype='real' datatype-customized='true' name='[Calculation_171136850288082946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] =&quot;USD&quot;&#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_171136850298490883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_171136850288082946]' derivation='Sum' name='[sum:Calculation_171136850288082946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_171136850298490883]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_171136850298490883]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]' />
              <text column='[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>total revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='22'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='22'><![CDATA[<[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.04kvey10vdikos17tlqj21wu30hb' />
          </datasources>
          <datasource-dependencies datasource='federated.04kvey10vdikos17tlqj21wu30hb'>
            <column caption='new_sales_amount' datatype='real' datatype-customized='true' name='[Calculation_171136850288082946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] =&quot;USD&quot;&#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_171136850298490883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_171136850288082946]' derivation='Sum' name='[sum:Calculation_171136850288082946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_171136850298490883]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_171136850298490883]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[mn:cy_date:ok]'>
            <groupfilter function='level-members' level='[mn:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04kvey10vdikos17tlqj21wu30hb].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[yr:cy_date:ok]</column>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[mn:cy_date:ok]</column>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]' />
              <lod column='[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04kvey10vdikos17tlqj21wu30hb].[none:markets_name:nk]</rows>
        <cols>[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.04kvey10vdikos17tlqj21wu30hb' />
          </datasources>
          <datasource-dependencies datasource='federated.04kvey10vdikos17tlqj21wu30hb'>
            <column caption='Blank' datatype='string' name='[Calculation_171136850298490883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_171136850298490883]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_171136850298490883]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04kvey10vdikos17tlqj21wu30hb].[sum:sales_qty:qk]' />
              <text column='[federated.04kvey10vdikos17tlqj21wu30hb].[sum:sales_qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>sales quantity</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'>sales quantity</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='20'><![CDATA[<[federated.04kvey10vdikos17tlqj21wu30hb].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales qty by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.04kvey10vdikos17tlqj21wu30hb' />
          </datasources>
          <datasource-dependencies datasource='federated.04kvey10vdikos17tlqj21wu30hb'>
            <column caption='Blank' datatype='string' name='[Calculation_171136850298490883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_171136850298490883]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_171136850298490883]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04kvey10vdikos17tlqj21wu30hb].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04kvey10vdikos17tlqj21wu30hb].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04kvey10vdikos17tlqj21wu30hb].[sum:sales_qty:qk]' />
              <text column='[federated.04kvey10vdikos17tlqj21wu30hb].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04kvey10vdikos17tlqj21wu30hb].[sum:sales_qty:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04kvey10vdikos17tlqj21wu30hb].[none:markets_name:nk]</rows>
        <cols>[federated.04kvey10vdikos17tlqj21wu30hb].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.04kvey10vdikos17tlqj21wu30hb' />
          </datasources>
          <datasource-dependencies datasource='federated.04kvey10vdikos17tlqj21wu30hb'>
            <column caption='Blank' datatype='string' name='[Calculation_171136850298490883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_171136850298490883]' derivation='None' name='[none:Calculation_171136850298490883:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_171136850298490883]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04kvey10vdikos17tlqj21wu30hb].[none:Calculation_171136850298490883:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04kvey10vdikos17tlqj21wu30hb].[mn:cy_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='rev year chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.04kvey10vdikos17tlqj21wu30hb' />
          </datasources>
          <datasource-dependencies datasource='federated.04kvey10vdikos17tlqj21wu30hb'>
            <column caption='new_sales_amount' datatype='real' datatype-customized='true' name='[Calculation_171136850288082946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] =&quot;USD&quot;&#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_171136850298490883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_171136850288082946]' derivation='Sum' name='[sum:Calculation_171136850288082946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_171136850298490883]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_171136850298490883]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]' />
              <lod column='[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]</rows>
        <cols>[federated.04kvey10vdikos17tlqj21wu30hb].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by zone'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.04kvey10vdikos17tlqj21wu30hb' />
          </datasources>
          <datasource-dependencies datasource='federated.04kvey10vdikos17tlqj21wu30hb'>
            <column caption='new_sales_amount' datatype='real' datatype-customized='true' name='[Calculation_171136850288082946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] =&quot;USD&quot;&#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_171136850298490883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[zone]' derivation='None' name='[none:zone:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_171136850288082946]' derivation='Sum' name='[sum:Calculation_171136850288082946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_171136850298490883]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_171136850298490883]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]' />
              <lod column='[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]</rows>
        <cols>[federated.04kvey10vdikos17tlqj21wu30hb].[none:zone:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.04kvey10vdikos17tlqj21wu30hb' />
          </datasources>
          <datasource-dependencies datasource='federated.04kvey10vdikos17tlqj21wu30hb'>
            <column caption='new_sales_amount' datatype='real' datatype-customized='true' name='[Calculation_171136850288082946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] =&quot;USD&quot;&#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_171136850298490883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_171136850288082946]' derivation='Sum' name='[sum:Calculation_171136850288082946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_171136850298490883]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_171136850298490883]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_171136850288082946])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Markets Name)]</column>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]' />
              <lod column='[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04kvey10vdikos17tlqj21wu30hb].[none:custmer_name:nk]</rows>
        <cols>[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.04kvey10vdikos17tlqj21wu30hb' />
          </datasources>
          <datasource-dependencies datasource='federated.04kvey10vdikos17tlqj21wu30hb'>
            <column caption='new_sales_amount' datatype='real' datatype-customized='true' name='[Calculation_171136850288082946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] =&quot;USD&quot;&#13;&#10;THEN [sales_amount]*74&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_171136850298490883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_171136850288082946]' derivation='Sum' name='[sum:Calculation_171136850288082946:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_171136850298490883]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_171136850298490883]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_171136850288082946])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04kvey10vdikos17tlqj21wu30hb].[none:product_code (products):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Prod040&quot;</bucket>
              <bucket>&quot;Prod159&quot;</bucket>
              <bucket>&quot;Prod065&quot;</bucket>
              <bucket>&quot;Prod018&quot;</bucket>
              <bucket>&quot;Prod053&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[none:product_code (products):nk]</column>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]' />
              <lod column='[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04kvey10vdikos17tlqj21wu30hb].[none:product_code (products):nk]</rows>
        <cols>[federated.04kvey10vdikos17tlqj21wu30hb].[sum:Calculation_171136850288082946:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.04kvey10vdikos17tlqj21wu30hb' />
          </datasources>
          <datasource-dependencies datasource='federated.04kvey10vdikos17tlqj21wu30hb'>
            <column caption='Blank' datatype='string' name='[Calculation_171136850298490883]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_171136850298490883]' derivation='None' name='[none:Calculation_171136850298490883:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_171136850298490883]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.04kvey10vdikos17tlqj21wu30hb].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04kvey10vdikos17tlqj21wu30hb].[none:Calculation_171136850298490883:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.04kvey10vdikos17tlqj21wu30hb].[none:Calculation_171136850298490883:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.04kvey10vdikos17tlqj21wu30hb].[yr:cy_date:ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='14750' id='3' name='Revenue' show-title='false' w='24500' x='100' y='500' />
        <zone h='14500' id='4' name='Sales Quantity' show-title='false' w='26600' x='0' y='13000' />
        <zone h='23250' id='5' name='year' w='14900' x='84200' y='750' />
        <zone h='42375' id='6' name='month' w='14600' x='84300' y='24375' />
        <zone h='52125' id='7' name='Revenue by markets' w='58600' x='25300' y='-375' />
        <zone h='24750' id='8' name='Sales qty by markets' w='38200' x='600' y='53125' />
        <zone h='24375' id='9' name='top 5 customers' w='40400' x='41200' y='51125' />
        <zone h='24750' id='10' name='top 5 products' w='37400' x='1500' y='77625' />
        <zone h='24750' id='11' name='rev year chart' w='56000' x='43200' y='75875' />
        <zone h='30000' id='12' name='revenue by zone' w='25100' x='500' y='23750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
